﻿<?xml version="1.0" encoding="utf-8" ?>
<KettlerConfiguration>
  <Properties>

    <Property name="MetReston" CategoryID="6464258" FeedLocation="C:\WebSites\Kettler\FTP\MetRestonKiosk.xml">
      <Building id="275038" name="Metropolitan at Reston Town Center" ProjectID="6464259" />
      
    </Property>

  </Properties>
</KettlerConfiguration>