<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />    
</configSections>
<appSettings>
	<add key="EngineID" value="44"></add>
	<add key="DBinstanceID" value="IDAM_INSTANCE"></add>
	<add key="PdfTextExtract" value="true"></add>
	<add key="Threads" value="3"></add>
	<add key="BufferSize" value="10"></add>
	<add key="RetryTimeLimit" value="60"></add>        
	<add key="preservePullFiles" value="true"></add>
	<add key="useDocCreator" value="false"></add>	   
	<add key="defaultQFactor" value="2"></add>
	<add key="Common.IDAM.delete1" value="http://localhost/WebClientUpload/delete.asmx" />
	<add key="HandlerIDs" value="1,2"></add>
</appSettings>
<log4net debug="true">  
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" /> 
    </root>
        <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="c:\\idam\\logs\\log.imageEngine.txt" />
      <param name="AppendToFile" value="TRUE" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="2MB" />
      <param name="RollingStyle" value="Size" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
      </layout>
    </appender>
  </log4net>
</configuration>
