﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfEnterpriseServices", "PdfEnterpriseServices.csproj", "{8EE38C59-49EE-4D99-BCC2-A463DA9B1BDB}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "C:\...\EnterpriseServicesExampleSite\", "EnterpriseServicesExampleSite\", "{1A71AFB3-9BB5-4EE5-9F76-99FB48E533FE}"
	ProjectSection(WebsiteProperties) = preProject
		ProjectReferences = "{8EE38C59-49EE-4D99-BCC2-A463DA9B1BDB}|PdfEnterpriseServices.dll;"
		Debug.AspNetCompiler.VirtualPath = "/EnterpriseServicesExampleSite"
		Debug.AspNetCompiler.PhysicalPath = "EnterpriseServicesExampleSite\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\EnterpriseServicesExampleSite\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/EnterpriseServicesExampleSite"
		Release.AspNetCompiler.PhysicalPath = "EnterpriseServicesExampleSite\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\EnterpriseServicesExampleSite\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1444"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Release|.NET = Release|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE38C59-49EE-4D99-BCC2-A463DA9B1BDB}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{8EE38C59-49EE-4D99-BCC2-A463DA9B1BDB}.Debug|.NET.Build.0 = Debug|Any CPU
		{8EE38C59-49EE-4D99-BCC2-A463DA9B1BDB}.Release|.NET.ActiveCfg = Release|Any CPU
		{8EE38C59-49EE-4D99-BCC2-A463DA9B1BDB}.Release|.NET.Build.0 = Release|Any CPU
		{1A71AFB3-9BB5-4EE5-9F76-99FB48E533FE}.Debug|.NET.ActiveCfg = Debug|.NET
		{1A71AFB3-9BB5-4EE5-9F76-99FB48E533FE}.Debug|.NET.Build.0 = Debug|.NET
		{1A71AFB3-9BB5-4EE5-9F76-99FB48E533FE}.Release|.NET.ActiveCfg = Debug|.NET
		{1A71AFB3-9BB5-4EE5-9F76-99FB48E533FE}.Release|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
