<?xml version="1.0"?>
<area_map>
	<settings>
		<screen>
			<map>westlake.png</map>
			<width>854</width>
			<height>421</height>
		</screen>
	</settings>
   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>121,140,20</circle>
      <link target="_top">cl.html</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>211,304,20</circle>
      <link target="_top">nf.html</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>550,343,20</circle>
      <link target="_top">fc.html</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>591,189,20</circle>
      <link target="_top">hr.html</link>
   </unit>

</area_map>