<?xml version="1.0"?>
<area_map>
	<settings>
		<screen>
			<map>fairway.png</map>
			<width>854</width>
			<height>421</height>
		</screen>
	</settings>
   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>267,83,20</circle>
      <link target="_top">#sg</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>221,285,20</circle>
      <link target="_top">#gl</link>
   </unit>

</area_map>