<?xml version="1.0"?>
<area_map>
	<settings>
		<title><b>Transportation</b></title>
		<map>neighborhood.png</map>
		<width>1095</width>
		<height>610</height>
		<key_position>12,100</key_position>
		<font>Arial</font>
		<size>14</size>
		<key_text_color>0xFFFFFF</key_text_color>
		<key_background_color>0xA99D15</key_background_color>
		<hover_color>0xC83926</hover_color>
		<box>
			<width>170</width>
			<height>60</height>
			<font>Arial</font>
			<border_color>0xDCD178</border_color>
		</box>
	</settings>

   <item id="1">
      <title>Commuter Lot</title>
      <xy>614,135</xy>
      <description>
	<b>Park & Ride Lot</b> <br />
      </description>
   </item>

   <item id="2">
      <title>Commuter Lot</title>
      <xy>769,40</xy>
      <description>
	<b>Park & Ride Lot</b> <br />
      </description>
   </item>

   <item id="3">
      <title>Commuter Lot</title>
      <xy>977,248</xy>
      <description>
	<b>Park & Ride Lot</b> <br />
      </description>
   </item>

</area_map>