﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Perkins_Eastman_Website", "..\..\..\..\Perkins_Eastman_Website", "{196DBE5E-541B-41DF-97F8-8C2EF6C4C4BA}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/Perkins_Eastman_Website"
		Debug.AspNetCompiler.PhysicalPath = "..\Perkins_Eastman_Website\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Perkins_Eastman_Website\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Perkins_Eastman_Website"
		Release.AspNetCompiler.PhysicalPath = "..\Perkins_Eastman_Website\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Perkins_Eastman_Website\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55968"
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 1
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.1.32:8080/
		SccWebProject0 = true
		SccProjectUniqueName0 = ..\\..\\..\\..\\Perkins_Eastman_Website
		SccProjectName0 = .
		SccAuxPath0 = http://192.168.1.32:8080
		SccLocalPath0 = .
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectEnlistmentChoice0 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{196DBE5E-541B-41DF-97F8-8C2EF6C4C4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{196DBE5E-541B-41DF-97F8-8C2EF6C4C4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{196DBE5E-541B-41DF-97F8-8C2EF6C4C4BA}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{196DBE5E-541B-41DF-97F8-8C2EF6C4C4BA}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
