 <Items>
	<ToolBarItem ItemType="Separator" ImageWidth="10" ImageUrl="_blank.png" CssClass="grip" />
              <ToolBarItem
                EditorCommandType="InsertSymbol"
                ItemType="DropDown"
                ToolTip="Insert symbol"
                ImageUrl="_blank.png"
                ImageWidth="32"
                CssClass="item insert-symbol"
                HoverCssClass="item insert-symbol-h"
                ActiveCssClass="item insert-symbol-a"
                CheckedCssClass="item insert-symbol-c"
                CheckedHoverCssClass="item insert-symbol-c-h"
                CheckedActiveCssClass="item insert-symbol-c-a"
                DisabledCssClass="item insert-symbol-d"
                DisabledCheckedCssClass="item insert-symbol-d-c"
                ExpandedCssClass="item insert-symbol-a"
              />

              <ToolBarItem ItemType="Separator" ImageWidth="10" ImageUrl="_blank.png" CssClass="sep" />

              <ToolBarItem
                EditorCommandType="InsertTable"
                ItemType="DropDown"
                ToolTip="Insert table"
                ImageUrl="_blank.png"
                ImageWidth="32"
                CssClass="item insert-table"
                HoverCssClass="item insert-table-h"
                ActiveCssClass="item insert-table-a"
                CheckedCssClass="item insert-table-c"
                CheckedHoverCssClass="item insert-table-c-h"
                CheckedActiveCssClass="item insert-table-c-a"
                DisabledCssClass="item insert-table-d"
                DisabledCheckedCssClass="item insert-table-d-c"
                ExpandedCssClass="item insert-table-a"
              />

              <ToolBarItem
                EditorCommandType="TableInsertColumnLeft"
                Enabled="false"
                ToolTip="Insert column to the left"
                ImageUrl="_blank.png"
                CssClass="item insert-col-left"
                HoverCssClass="item insert-col-left-h"
                ActiveCssClass="item insert-col-left-a"
                DisabledCssClass="item insert-col-left-d"
              />

              <ToolBarItem
                EditorCommandType="TableInsertColumnRight"
                Enabled="false"
                ToolTip="Insert column to the right"
                ImageUrl="_blank.png"
                CssClass="item insert-col-right"
                HoverCssClass="item insert-col-right-h"
                ActiveCssClass="item insert-col-right-a"
                DisabledCssClass="item insert-col-right-d"
              />

              <ToolBarItem
                EditorCommandType="TableInsertRowAbove"
                Enabled="false"
                ToolTip="Insert row above"
                ImageUrl="_blank.png"
                CssClass="item insert-row-above"
                HoverCssClass="item insert-row-above-h"
                ActiveCssClass="item insert-row-above-a"
                DisabledCssClass="item insert-row-above-d"
              />

              <ToolBarItem
                EditorCommandType="TableInsertRowBelow"
                Enabled="false"
                ToolTip="Insert row below"
                ImageUrl="_blank.png"
                CssClass="item insert-row-below"
                HoverCssClass="item insert-row-below-h"
                ActiveCssClass="item insert-row-below-a"
                DisabledCssClass="item insert-row-below-d"
              />

              <ToolBarItem
                EditorCommandType="TableDeleteRow"
                Enabled="false"
                ToolTip="Delete row"
                ImageUrl="_blank.png"
                CssClass="item del-row"
                HoverCssClass="item del-row-h"
                ActiveCssClass="item del-row-a"
                DisabledCssClass="item del-row-d"
              />

              <ToolBarItem
                EditorCommandType="TableDeleteColumn"
                Enabled="false"
                ToolTip="Delete column"
                ImageUrl="_blank.png"
                CssClass="item del-col"
                HoverCssClass="item del-col-h"
                ActiveCssClass="item del-col-a"
                DisabledCssClass="item del-col-d"
              />

              <ToolBarItem
                EditorCommandType="TableDeleteCell"
                Enabled="false"
                ToolTip="Delete cell"
                ImageUrl="_blank.png"
                CssClass="item del-cell"
                HoverCssClass="item del-cell-h"
                ActiveCssClass="item del-cell-a"
                DisabledCssClass="item del-cell-d"
              />

              <ToolBarItem
                EditorCommandType="TableMergeCellDown"
                Enabled="false"
                ToolTip="Merge cell down"
                ImageUrl="_blank.png"
                CssClass="item merge-cell-down"
                HoverCssClass="item merge-cell-down-h"
                ActiveCssClass="item merge-cell-down-a"
                DisabledCssClass="item merge-cell-down-d"
              />

              <ToolBarItem
                EditorCommandType="TableMergeCellRight"
                Enabled="false"
                ToolTip="Merge cell right"
                ImageUrl="_blank.png"
                CssClass="item merge-cell-right"
                HoverCssClass="item merge-cell-right-h"
                ActiveCssClass="item merge-cell-right-a"
                DisabledCssClass="item merge-cell-right-d"
              />

              <ToolBarItem
                EditorCommandType="TableSplitCellVertical"
                Enabled="false"
                ToolTip="Split cell vertically"
                ImageUrl="_blank.png"
                CssClass="item split-cell-vert"
                HoverCssClass="item split-cell-vert-h"
                ActiveCssClass="item split-cell-vert-a"
                DisabledCssClass="item split-cell-vert-d"
              />

              <ToolBarItem
                EditorCommandType="TableSplitCellHorizontal"
                Enabled="false"
                ToolTip="Split cell horizontally"
                ImageUrl="_blank.png"
                CssClass="item split-cell-horizontal"
                HoverCssClass="item split-cell-horizontal-h"
                ActiveCssClass="item split-cell-horizontal-a"
                DisabledCssClass="item split-cell-horizontal-d"
              />

              <ToolBarItem ItemType="Separator" ImageWidth="10" ImageUrl="_blank.png" CssClass="sep" />

              <ToolBarItem
                EditorCommandType="InsertForm"
                ToolTip="Insert new form"
                ImageUrl="_blank.png"
                CssClass="item form"
                HoverCssClass="item form-h"
                ActiveCssClass="item form-a"
                DisabledCssClass="item form-d"
              />

              <ToolBarItem
                EditorCommandType="InsertTextbox"
                ToolTip="Insert textbox"
                ImageUrl="_blank.png"
                CssClass="item form-textbox"
                HoverCssClass="item form-textbox-h"
                ActiveCssClass="item form-textbox-a"
                DisabledCssClass="item form-textbox-d"
              />

              <ToolBarItem
                EditorCommandType="InsertPassword"
                ToolTip="Insert password field"
                ImageUrl="_blank.png"
                CssClass="item form-password"
                HoverCssClass="item form-password-h"
                ActiveCssClass="item form-password-a"
                DisabledCssClass="item form-password-d"
              />

              <ToolBarItem
                EditorCommandType="InsertHidden"
                ToolTip="Insert hidden field"
                ImageUrl="_blank.png"
                CssClass="item form-hidden"
                HoverCssClass="item form-hidden-h"
                ActiveCssClass="item form-hidden-a"
                DisabledCssClass="item form-hidden-d"
              />

              <ToolBarItem
                EditorCommandType="InsertButton"
                ToolTip="Insert button"
                ImageUrl="_blank.png"
                CssClass="item form-button"
                HoverCssClass="item form-button-h"
                ActiveCssClass="item form-button-a"
                DisabledCssClass="item form-button-d"
              />

              <ToolBarItem
                EditorCommandType="InsertReset"
                ToolTip="Insert reset button"
                ImageUrl="_blank.png"
                CssClass="item form-reset"
                HoverCssClass="item form-reset-h"
                ActiveCssClass="item form-reset-a"
                DisabledCssClass="item form-reset-d"
              />

              <ToolBarItem
                EditorCommandType="InsertSubmit"
                ToolTip="Insert submit button"
                ImageUrl="_blank.png"
                CssClass="item form-submit"
                HoverCssClass="item form-submit-h"
                ActiveCssClass="item form-submit-a"
                DisabledCssClass="item form-submit-d"
              />

              <ToolBarItem
                EditorCommandType="InsertTextarea"
                ToolTip="Insert textarea"
                ImageUrl="_blank.png"
                CssClass="item form-textarea"
                HoverCssClass="item form-textarea-h"
                ActiveCssClass="item form-textarea-a"
                DisabledCssClass="item form-textarea-d"
              />

              <ToolBarItem
                EditorCommandType="InsertSelect"
                ToolTip="Insert select box"
                ImageUrl="_blank.png"
                CssClass="item form-select"
                HoverCssClass="item form-select-h"
                ActiveCssClass="item form-select-a"
                DisabledCssClass="item form-select-d"
              />

              <ToolBarItem
                EditorCommandType="InsertCheckbox"
                ToolTip="Insert checkbox"
                ImageUrl="_blank.png"
                CssClass="item form-checkbox"
                HoverCssClass="item form-checkbox-h"
                ActiveCssClass="item form-checkbox-a"
                DisabledCssClass="item form-checkbox-d"
              />

              <ToolBarItem
                EditorCommandType="InsertRadio"
                ToolTip="Insert radio button"
                ImageUrl="_blank.png"
                CssClass="item form-radio"
                HoverCssClass="item form-radio-h"
                ActiveCssClass="item form-radio-a"
                DisabledCssClass="item form-radio-d"
              />

              <ToolBarItem ItemType="Separator" ImageWidth="3" ImageUrl="_blank.png" CssClass="endcap" />
            </Items>