<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://idam.webarchives.com/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://idam.webarchives.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://idam.webarchives.com/">
      <s:element name="GetLoginStatus">
        <s:complexType />
      </s:element>
      <s:element name="GetLoginStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLoginStatusResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsAssetSecurityValid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pObjectID" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="bIsProject" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsAssetSecurityValidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsAssetSecurityValidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pEncrypted" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoginResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Logout">
        <s:complexType />
      </s:element>
      <s:element name="LogoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LogoutResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sAssetID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sInstanceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="options" type="tns:ArrayOfImageOptions" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfImageOptions">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ImageOptions" nillable="true" type="tns:ImageOptions" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ImageOptions">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Name" type="tns:ImageOptionName" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ImageOptionName">
        <s:restriction base="s:string">
          <s:enumeration value="SIZE" />
          <s:enumeration value="TYPE" />
          <s:enumeration value="HEIGHT" />
          <s:enumeration value="WIDTH" />
          <s:enumeration value="WATERMARK" />
          <s:enumeration value="PAGE" />
          <s:enumeration value="IQFACTOR" />
          <s:enumeration value="USECROP" />
          <s:enumeration value="HCROPALIGN" />
          <s:enumeration value="VCROPALIGN" />
          <s:enumeration value="BW" />
          <s:enumeration value="USE_OID" />
          <s:enumeration value="CROPMARKS" />
          <s:enumeration value="CROPCOLOR" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetAssetFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAssetFileResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RetrieveIcon">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iFileTypeId" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="size" type="tns:IconSize" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="IconSize">
        <s:restriction base="s:string">
          <s:enumeration value="SMALL" />
          <s:enumeration value="LARGE" />
        </s:restriction>
      </s:simpleType>
      <s:element name="RetrieveIconResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RetrieveIconResult" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSecureMode">
        <s:complexType />
      </s:element>
      <s:element name="IsSecureModeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsSecureModeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFileStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFileStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAssetFileStatusResult" type="tns:AssetFileStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AssetFileStatus">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="tns:AssetFileStatusEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="Location" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="AssetFileStatusEnum">
        <s:restriction base="s:string">
          <s:enumeration value="AVAILABLE_DIRECT" />
          <s:enumeration value="AVAILABLE_INDIRECT" />
          <s:enumeration value="NOT_AVAILABLE" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetUserPreference">
        <s:complexType />
      </s:element>
      <s:element name="GetUserPreferenceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserPreferenceResult" type="tns:Preferences" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Preferences">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ScreenSize" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HomeColumns" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="EmployeeRandom" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewAnnouncements" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewEvents" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewEmployees" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewLibrary" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewContacts" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ProjectAssetColumns" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewDefault" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewPostings" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewLatestUploads" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UseJavaUpload" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpAssetAssocD" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDAsset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDMultiAsset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDPdfAsset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDTypeAsset" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetLoginStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetLoginStatus" />
  </wsdl:message>
  <wsdl:message name="GetLoginStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetLoginStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IsAssetSecurityValidSoapIn">
    <wsdl:part name="parameters" element="tns:IsAssetSecurityValid" />
  </wsdl:message>
  <wsdl:message name="IsAssetSecurityValidSoapOut">
    <wsdl:part name="parameters" element="tns:IsAssetSecurityValidResponse" />
  </wsdl:message>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapIn">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapOut">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileSoapIn">
    <wsdl:part name="parameters" element="tns:GetAssetFile" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileSoapOut">
    <wsdl:part name="parameters" element="tns:GetAssetFileResponse" />
  </wsdl:message>
  <wsdl:message name="RetrieveIconSoapIn">
    <wsdl:part name="parameters" element="tns:RetrieveIcon" />
  </wsdl:message>
  <wsdl:message name="RetrieveIconSoapOut">
    <wsdl:part name="parameters" element="tns:RetrieveIconResponse" />
  </wsdl:message>
  <wsdl:message name="IsSecureModeSoapIn">
    <wsdl:part name="parameters" element="tns:IsSecureMode" />
  </wsdl:message>
  <wsdl:message name="IsSecureModeSoapOut">
    <wsdl:part name="parameters" element="tns:IsSecureModeResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetAssetFileStatus" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetAssetFileStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserPreferenceSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserPreference" />
  </wsdl:message>
  <wsdl:message name="GetUserPreferenceSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserPreferenceResponse" />
  </wsdl:message>
  <wsdl:portType name="BrowseServiceSoap">
    <wsdl:operation name="GetLoginStatus">
      <wsdl:input message="tns:GetLoginStatusSoapIn" />
      <wsdl:output message="tns:GetLoginStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsAssetSecurityValid">
      <wsdl:input message="tns:IsAssetSecurityValidSoapIn" />
      <wsdl:output message="tns:IsAssetSecurityValidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input message="tns:LogoutSoapIn" />
      <wsdl:output message="tns:LogoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAssetFile">
      <wsdl:input message="tns:GetAssetFileSoapIn" />
      <wsdl:output message="tns:GetAssetFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RetrieveIcon">
      <wsdl:input message="tns:RetrieveIconSoapIn" />
      <wsdl:output message="tns:RetrieveIconSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsSecureMode">
      <wsdl:input message="tns:IsSecureModeSoapIn" />
      <wsdl:output message="tns:IsSecureModeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileStatus">
      <wsdl:input message="tns:GetAssetFileStatusSoapIn" />
      <wsdl:output message="tns:GetAssetFileStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserPreference">
      <wsdl:input message="tns:GetUserPreferenceSoapIn" />
      <wsdl:output message="tns:GetUserPreferenceSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BrowseServiceSoap" type="tns:BrowseServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLoginStatus">
      <soap:operation soapAction="http://idam.webarchives.com/GetLoginStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsAssetSecurityValid">
      <soap:operation soapAction="http://idam.webarchives.com/IsAssetSecurityValid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://idam.webarchives.com/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://idam.webarchives.com/Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFile">
      <soap:operation soapAction="http://idam.webarchives.com/GetAssetFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveIcon">
      <soap:operation soapAction="http://idam.webarchives.com/RetrieveIcon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSecureMode">
      <soap:operation soapAction="http://idam.webarchives.com/IsSecureMode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileStatus">
      <soap:operation soapAction="http://idam.webarchives.com/GetAssetFileStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserPreference">
      <soap:operation soapAction="http://idam.webarchives.com/GetUserPreference" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BrowseServiceSoap12" type="tns:BrowseServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLoginStatus">
      <soap12:operation soapAction="http://idam.webarchives.com/GetLoginStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsAssetSecurityValid">
      <soap12:operation soapAction="http://idam.webarchives.com/IsAssetSecurityValid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://idam.webarchives.com/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://idam.webarchives.com/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFile">
      <soap12:operation soapAction="http://idam.webarchives.com/GetAssetFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RetrieveIcon">
      <soap12:operation soapAction="http://idam.webarchives.com/RetrieveIcon" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSecureMode">
      <soap12:operation soapAction="http://idam.webarchives.com/IsSecureMode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileStatus">
      <soap12:operation soapAction="http://idam.webarchives.com/GetAssetFileStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserPreference">
      <soap12:operation soapAction="http://idam.webarchives.com/GetUserPreference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BrowseService">
    <wsdl:port name="BrowseServiceSoap" binding="tns:BrowseServiceSoap">
      <soap:address location="http://idamimg.webarchives.com/idamclient/browseservice.asmx" />
    </wsdl:port>
    <wsdl:port name="BrowseServiceSoap12" binding="tns:BrowseServiceSoap12">
      <soap12:address location="http://idamimg.webarchives.com/idamclient/browseservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>