<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="KETTLER_IMPORT">
</Property><Property Name="Solution File" Value="C:\Projects\KETTLER_IMPORT_NEWII\KETTLER_IMPORT.sln">
</Property><Property Name="Date" Value="Tuesday, March 13, 2012">
</Property><Property Name="Time" Value="15:25:28 PM">
</Property><Property Name="Log Number" Value="5">
</Property></Properties><Event ErrorLevel="2" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj" Description="Unable to save converted project file.">
</Event><Event ErrorLevel="3" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj" Description="Not Converted">
</Event><Event ErrorLevel="2" Project="" Source="KETTLER_IMPORT.vbproj" Description="Access to the path 'C:\Projects\KETTLER_IMPORT_NEWII\KETTLER_IMPORT.vbproj' is denied.">
</Event></UpgradeLog>