﻿<?xml version="1.0" encoding="utf-8" ?>
<KettlerConfiguration>
  <Properties>

    <Property name="Palatine" CategoryID="2042435" FeedLocation="C:\WebSites\Kettler\FTP\PalatineKiosk.xml">
      <Building id="260406" name="The Palatine Building" ProjectID="2042436" />
    </Property>

  </Properties>
</KettlerConfiguration>