<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <sectionGroup name="Idam">
      <sectionGroup name="Instances">
        <sectionGroup name="IDAM_RIM">
          <section name="Override" type="System.Configuration.NameValueSectionHandler,System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        </sectionGroup>
        </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="EngineID" value="44">
    </add>
    <add key="DBinstanceID" value="IDAM_RIM">
    </add>
    <add key="PdfTextExtract" value="false">
    </add>
    <add key="Threads" value="1">
    </add>
    <add key="BufferSize" value="10">
    </add>
    <add key="RetryTimeLimit" value="60">
    </add>
    <add key="validateDrive" value="false">
    </add>
    <add key="maxFileSize" value="100000000">
    </add>
    <add key="TimeOut" value="5">
    </add>
	<add key="useDocCreator" value="false"></add>
	<add key="excludeIndesign" value="false"></add>
	<add key="Common.IDAM.delete1" value="http://localhost/WebClientUpload/delete.asmx" />
	<add key="HandlerIDs" value="1,2,3,4"></add>
	<add key="IndesignObjectName" value="InDesign.Application.CS2"></add>
<!--	<add key="IndesignObjectName" value="InDesign.Application.CS"></add> -->
  </appSettings>
  <log4net debug="true">
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
    </root>
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="File" value="c:\\idam\\logs\\log.indesignEngine.txt" />
      <param name="AppendToFile" value="TRUE" />
      <param name="MaxSizeRollBackups" value="10" />
      <param name="MaximumFileSize" value="2MB" />
      <param name="RollingStyle" value="Size" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
      </layout>
    </appender>
  </log4net>
  <Idam>
    <Instances>
      <IDAM_RIM>
        <Override><!--
					<add key="0" value="D:\"></add>
					<add key="1" value="D:\"></add>-->
        
          <!--
					<add key="0" value="H:\"></add>
					<add key="1" value="H:\"></add>
					<add key="0" value="z:\repository\"></add>
					<add key="1" value="z:\repository\"></add>
					-->
        </Override>
      </IDAM_RIM>
    </Instances>
   </Idam>
</configuration>