<SiteMap>
  <item Text="Action" Look-ImageUrl="editbutton.gif" Look-CssClass="Empty" SubGroupExpandDirection="BelowRight" SubGroupExpandOffsetX="2" SubGroupExpandOffsetY="-2" Look-Width="17" Look-Height="20" >
    <item Text="Columns" Look-LeftIconUrl="9.gif" Look-HoverLeftIconUrl="9.gif" Look-RightIconUrl="arrow_right.gif">
		<item Text="Description" ID="SHOWACTIONSHOWDESCRIPTION" Look-LeftIconUrl="clear.gif" Look-HoverLeftIconUrl="clear.gif" />
		<item Text="Type" ID="SHOWACTIONSHOWTYPE" Look-LeftIconUrl="clear.gif" Look-HoverLeftIconUrl="clear.gif" />
		<item Text="Update Date" ID="SHOWACTIONSHOWUPDATEDATE" Look-LeftIconUrl="clear.gif"  />
		<item Text="Security Level" ID="SHOWACTIONSHOWSECURITYLEVEL" Look-LeftIconUrl="clear.gif"  />
		<item Text="User" ID="SHOWACTIONSHOWUSER" Look-LeftIconUrl="clear.gif"  />
		
    </item> 
    <item Text="Set Pagesize" Look-LeftIconUrl="icon_bullets.gif" Look-HoverLeftIconUrl="icon_bullets.gif" Look-RightIconUrl="arrow_right.gif">
		<item Text="5" ID="ACTIONPAGESIZE5" Look-LeftIconUrl="clear.gif"  />
		<item Text="10" ID="ACTIONPAGESIZE10" Look-LeftIconUrl="clear.gif"  />
		<item Text="25" ID="ACTIONPAGESIZE25" Look-LeftIconUrl="clear.gif"  />
		<item Text="50" ID="ACTIONPAGESIZE50" Look-LeftIconUrl="clear.gif"  />
		<item Text="All" ID="ACTIONPAGESIZE1000" Look-LeftIconUrl="clear.gif"  />
    </item>       
  </item> 
</SiteMap>
