<SiteMap>
		<item Text="Edit Portlet" ID="EDITPORTLET" Look-LeftIconUrl="portlet.gif" Look-HoverLeftIconUrl="portlet.gif" />
	    <item LookId="BreakItem" />
	<item Text="Delete Selected" ID="DELETEPORTALNODES" Look-LeftIconUrl="deleteicon.gif" Look-HoverLeftIconUrl="deleteicon.gif"  />
</SiteMap>
