<SiteMap>
	<item Text="New Project Folder" ID="NEWPROJECTFOLDER" Look-LeftIconUrl="newprojectfolder.gif" Look-HoverLeftIconUrl="newprojectfolder.gif" />
    <item LookId="BreakItem" />
    <item Text="Edit - Quick" ID="EDITQUICK" Look-LeftIconUrl="i_rate20w.gif" Look-HoverLeftIconUrl="i_rate20w.gif"  />
    <item Text="Edit - Full" ID="EDITFULL" Look-LeftIconUrl="i_rate20w.gif" Look-HoverLeftIconUrl="i_rate20w.gif"  />
    <item LookId="BreakItem" ID="DELETEBREAKITEM" />
    <item Text="Delete Selected" ID="DELETE" Look-LeftIconUrl="deleteicon.gif" Look-HoverLeftIconUrl="deleteicon.gif"  />
    <item LookId="BreakItem"  />
	<item Text="Upload Asset(s) Here" ID="UPLOAD" Look-LeftIconUrl="upload_icon.gif" Look-HoverLeftIconUrl="upload_icon.gif"  />
	<item Text="IDAMExpress Upload" ID="UPLOADEXPRESS" Look-LeftIconUrl="upload_icon.gif" Look-HoverLeftIconUrl="upload_icon.gif"  />
	
</SiteMap>
