<tabs>
  <tab Text=" Role Items"  ID="RolesItems_General" />
  <tab Text=" Project Fields" ID="RolesItems_Project_Fields"  />
  <tab Text=" Asset Fields" ID="RolesItems_Asset_Fields"  />
  <tab Text=" User Fields" ID="RolesItems_User_Fields"  />
</tabs>
