<tabs>
  <tab Text="General"  ID="User_General" />
  <tab Text="Image" ID="User_Image"  />
  <tab Text="User Defined Fields" ID="User_UDF"  />
    <tab Text="Biography" ID="User_Biography"  />
      <tab Text="Membership" ID="User_Membership"  />
        <tab Text="Assign Roles" ID="User_Assign_Roles"  />
          <tab Text="Approval Manager" ID="User_Approval_Manager"  />
</tabs>
