<tabs>
  <tab Text=" Assets"  ID="Search_Assets" />
  <tab Text=" Carousels" ID="Search_Carousels"  />    
  <tab Text=" Projects" ID="Search_Projects"  />
  <tab Text=" Users" ID="Search_Users"  />  
  <tab Text=" Contacts" ID="Search_Contacts"  />   
  <tab Text=" Vendors" ID="Search_Vendors"  />     
  <tab Text=" Events" ID="Search_Events"  />    
  <tab Text=" Comments" ID="Search_Comments"  />      
  <tab Text=" Announcements" ID="Search_Announcements"  />     
</tabs>
