RewriteEngine On
RewriteBase /dynamic/document/

RewriteCond %{QUERY_STRING} ^refresh$
RewriteRule ^(\w+)/(\w+)/(\w+)/(\d+)/(\w+).(pdf|doc|txt|docx|xls|xlsx|jpg)$ /dynamic/delete.aspx?xID=$4 [L, R=307]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(\w+)/(\w+)/(\w+)/(\d+)/(\w+).(pdf|doc|txt|docx|xls|xlsx|jpg)$ document.aspx?xCache=$1&xType=$2&xDisposition=$3&xID=$4&xName=$5&xExtension=$6 [L, R=307]

ForceType application/octet-stream
Header add Content-Disposition "attachment"