﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "IDAMMonitor_PE_MEDIUM_PUSH", "IDAMMonitor_PE_MEDIUM_PUSH\IDAMMonitor_PE_MEDIUM_PUSH.vbproj", "{1E35FE82-518C-4D4B-B320-EFA793D6E9D8}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.1.32:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = IDAMMonitor_PE_MEDIUM_PUSH\\IDAMMonitor_PE_MEDIUM_PUSH.vbproj
		SccProjectName1 = IDAMMonitor_PE_MEDIUM_PUSH
		SccLocalPath1 = IDAMMonitor_PE_MEDIUM_PUSH
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E35FE82-518C-4D4B-B320-EFA793D6E9D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E35FE82-518C-4D4B-B320-EFA793D6E9D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E35FE82-518C-4D4B-B320-EFA793D6E9D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E35FE82-518C-4D4B-B320-EFA793D6E9D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
