﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@webarchives.com</Value>
    </Setting>
    <Setting Name="MonitorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alfred@webarchives.com;jon@webarchives.com;mburlinson@ifmm.com;LHowell@kettler.com</Value>
    </Setting>
    <Setting Name="ConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=10.3.12.143;Database=IDAM_KETTLER_DEV;Uid=damjan;Pwd=damjan;</Value>
    </Setting>
    <Setting Name="KETTLER_IMPORT_com_webarchives_jbg_CustomAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://jbg.webarchives.com/WebServices/CustomAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>