<?xml version="1.0" encoding="utf-8"?>
<ArrayOfModification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Modification>
    <Type>edit</Type>
    <FileName>DefaultAssetPreviewTemplate.ascx.vb</FileName>
    <FolderName>$/IDAM5/Main/Source/Web/WebAdmin/includes</FolderName>
    <ModifiedTime>2007-10-27T17:28:39.843-07:00</ModifiedTime>
    <UserName>WA9100282\Administrator</UserName>
    <ChangeNumber>766</ChangeNumber>
    <Version>766</Version>
  </Modification>
  <Modification>
    <Type>edit</Type>
    <FileName>DocumentAssetPreviewTemplate.ascx.vb</FileName>
    <FolderName>$/IDAM5/Main/Source/Web/WebAdmin/includes</FolderName>
    <ModifiedTime>2007-10-27T17:28:39.843-07:00</ModifiedTime>
    <UserName>WA9100282\Administrator</UserName>
    <ChangeNumber>766</ChangeNumber>
    <Version>766</Version>
  </Modification>
  <Modification>
    <Type>edit</Type>
    <FileName>SQLFunctions.vb</FileName>
    <FolderName>$/IDAM5/Main/Source/Web/WebAdmin</FolderName>
    <ModifiedTime>2007-10-27T17:28:39.843-07:00</ModifiedTime>
    <UserName>WA9100282\Administrator</UserName>
    <ChangeNumber>766</ChangeNumber>
    <Version>766</Version>
  </Modification>
  <Modification>
    <Type>edit</Type>
    <FileName>tabDataIDAMExpress.xml</FileName>
    <FolderName>$/IDAM5/Main/Source/Web/WebAdmin</FolderName>
    <ModifiedTime>2007-10-27T17:28:39.843-07:00</ModifiedTime>
    <UserName>WA9100282\Administrator</UserName>
    <ChangeNumber>766</ChangeNumber>
    <Version>766</Version>
  </Modification>
  <Modification>
    <Type>edit</Type>
    <FileName>Web.Dev.config</FileName>
    <FolderName>$/IDAM5/Main/Source/Web/WebAdmin</FolderName>
    <ModifiedTime>2007-10-27T17:28:39.843-07:00</ModifiedTime>
    <UserName>WA9100282\Administrator</UserName>
    <ChangeNumber>766</ChangeNumber>
    <Version>766</Version>
  </Modification>
  <Modification>
    <Type>edit</Type>
    <FileName>WebAdmin.vbproj</FileName>
    <FolderName>$/IDAM5/Main/Source/Web/WebAdmin</FolderName>
    <ModifiedTime>2007-10-27T17:28:39.843-07:00</ModifiedTime>
    <UserName>WA9100282\Administrator</UserName>
    <ChangeNumber>766</ChangeNumber>
    <Version>766</Version>
  </Modification>
</ArrayOfModification>