﻿<FileSystem>
  <Object Name="Classes" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="11/10/2005 3:42PM" IsFolder="true" />
  <Object Name="Defaults" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="9/1/2005 12:34PM" IsFolder="true" />
  <Object Name="Download" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="7/23/2005 11:21PM" IsFolder="true" />
  <Object Name="Help" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="12/15/2005 2:56PM" IsFolder="true" />
  <Object Name="Images" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="10/16/2005 2:33PM" IsFolder="true" />
  <Object Name="Plugins" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="10/12/2005 1:52PM" IsFolder="true" />
  <Object Name="Program" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="10/21/2005 6:30PM" IsFolder="true" />
  <Object Name="Skins" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="10/30/2005 3:21PM" IsFolder="true" />
  <Object Name="Styles" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="10/22/2005 3:45PM" IsFolder="true" />
  <Object Name="UnInst" Icon="folder.gif" Size="0" SizeString="" Type="File Folder" DateModified="10/25/2005 1:56PM" IsFolder="true" />
  <Object Name="es262-32.dll" Icon="dll.gif" Size="121" SizeString="121 KB" Type="Application Extension" DateModified="10/11/2005 8:34PM" IsFolder="false" />
  <Object Name="m2.dll" Icon="dll.gif" Size="153" SizeString="153 KB" Type="Application Extension" DateModified="10/10/2005 4:20PM" IsFolder="false" />
  <Object Name="OUniAnsi.dll" Icon="dll.gif" Size="223" SizeString="223 KB" Type="Application Extension" DateModified="10/13/2005 5:30PM" IsFolder="false" />
  <Object Name="xmlparse.dll" Icon="dll.gif" Size="523" SizeString="523 KB" Type="Application Extension" DateModified="10/14/2005 6:42PM" IsFolder="false" />
  <Object Name="zip.dll" Icon="dll.gif" Size="213" SizeString="213 KB" Type="Application Extension" DateModified="10/17/2005 11:34PM" IsFolder="false" />
  <Object Name="adprefs.ini" Icon="config.gif" Size="12" SizeString="13 KB" Type="Configuration Settings" DateModified="10/13/2005 12:31PM" IsFolder="false" />
  <Object Name="ODef6.ini" Icon="config.gif" Size="19" SizeString="19 KB" Type="Configuration Settings" DateModified="10/11/2005 3:42PM" IsFolder="false" />
  <Object Name="fastforward.ini" Icon="config.gif" Size="33" SizeString="33 KB" Type="Configuration Settings" DateModified="10/10/2005 9:42PM" IsFolder="false" />
  <Object Name="plugin-ignore.ini" Icon="config.gif" Size="23" SizeString="23 KB" Type="Configuration Settings" DateModified="10/12/2005 4:56PM" IsFolder="false" />
  <Object Name="search.ini" Icon="config.gif" Size="14" SizeString="14 KB" Type="Configuration Settings" DateModified="10/10/2005 3:45PM" IsFolder="false" />
  <Object Name="dialog.ini" Icon="config.gif" Size="2" SizeString="2 KB" Type="Configuration Settings" DateModified="10/16/2005 3:42PM" IsFolder="false" />
  <Object Name="Home.html" Icon="html.gif" Size="14" SizeString="14 KB" Type="HTML Document" DateModified="10/17/2005 2:56PM" IsFolder="false" />
  <Object Name="Products.html" Icon="html.gif" Size="8" SizeString="8 KB" Type="HTML Document" DateModified="10/18/2005 1:23PM" IsFolder="false" />
  <Object Name="Contact.html" Icon="html.gif" Size="6" SizeString="6 KB" Type="HTML Document" DateModified="10/19/2005 12:03PM" IsFolder="false" />
  <Object Name="ReadMe.txt" Icon="text.gif" Size="3" SizeString="3 KB" Type="Text Document" DateModified="10/12/2005 3:42PM" IsFolder="false" />
  <Object Name="Notes.txt" Icon="text.gif" Size="4" SizeString="4 KB" Type="Text Document" DateModified="10/15/2005 4:39PM" IsFolder="false" />
  <Object Name="DraftLetter.txt" Icon="text.gif" Size="7" SizeString="7 KB" Type="Text Document" DateModified="10/12/2005 2:34PM" IsFolder="false" />
  <Object Name="ReplyToSteve.txt" Icon="text.gif" Size="9" SizeString="9 KB" Type="Text Document" DateModified="10/14/2005 5:32PM" IsFolder="false" />
  <Object Name="MenuData.xml" Icon="xml.gif" Size="11" SizeString="11 KB" Type="XML Document" DateModified="10/18/2005 6:43PM" IsFolder="false" />
  <Object Name="TreeViewData.xml" Icon="xml.gif" Size="5" SizeString="5 KB" Type="XML Document" DateModified="10/11/2005 3:42PM" IsFolder="false" />
  <Object Name="NavBarData.xml" Icon="xml.gif" Size="7" SizeString="7 KB" Type="XML Document" DateModified="10/18/2005 11:02PM" IsFolder="false" />
  <Object Name="TabStripData.xml" Icon="xml.gif" Size="4" SizeString="4 KB" Type="XML Document" DateModified="10/19/2005 4:05PM" IsFolder="false" />
  <Object Name="SiteMapData.xml" Icon="xml.gif" Size="2" SizeString="2 KB" Type="XML Document" DateModified="10/14/2005 5:01PM" IsFolder="false" />
  <Object Name="GridData1.xml" Icon="xml.gif" Size="124" SizeString="124 KB" Type="XML Document" DateModified="10/11/2005 11:06PM" IsFolder="false" />
  <Object Name="GridData2.xml" Icon="xml.gif" Size="144" SizeString="144 KB" Type="XML Document" DateModified="10/10/2005 3:42PM" IsFolder="false" />
  <Object Name="Header.ascx" Icon="ascx.gif" Size="5" SizeString="5 KB" Type="ASP.NET User Control" DateModified="10/13/2005 2:09PM" IsFolder="false" />
  <Object Name="Footer.ascx" Icon="ascx.gif" Size="8" SizeString="8 KB" Type="ASP.NET User Control" DateModified="10/10/2005 1:34PM" IsFolder="false" />
  <Object Name="Default.aspx" Icon="ascx.gif" Size="3" SizeString="3 KB" Type="ASP.NET User Control" DateModified="10/13/2005 5:35PM" IsFolder="false" />
  <Object Name="WebForm1.aspx" Icon="aspx.gif" Size="11" SizeString="11 KB" Type="ASP.NET Server Page" DateModified="10/10/2005 8:31PM" IsFolder="false" />
  <Object Name="Home.aspx" Icon="aspx.gif" Size="15" SizeString="15 KB" Type="ASP.NET Server Page" DateModified="10/16/2005 9:32PM" IsFolder="false" />
  <Object Name="Products.aspx" Icon="aspx.gif" Size="14" SizeString="14 KB" Type="ASP.NET Server Page" DateModified="10/18/2005 5:24PM" IsFolder="false" />
  <Object Name="ContactUs.aspx" Icon="aspx.gif" Size="18" SizeString="18 KB" Type="ASP.NET Server Page" DateModified="10/12/2005 7:32PM" IsFolder="false" />
  <Object Name="WebControl.cs" Icon="cs.gif" Size="24" SizeString="24 KB" Type="Visual C# Source File" DateModified="10/11/2005 1:27PM" IsFolder="false" />
  <Object Name="BaseNavigator.cs" Icon="cs.gif" Size="37" SizeString="37 KB" Type="Visual C# Source File" DateModified="10/16/2005 7:30PM" IsFolder="false" />
  <Object Name="BaseMenu.cs" Icon="cs.gif" Size="55" SizeString="55 KB" Type="Visual C# Source File" DateModified="10/18/2005 8:31PM" IsFolder="false" />
  <Object Name="TreeView.cs" Icon="cs.gif" Size="47" SizeString="47 KB" Type="Visual C# Source File" DateModified="10/19/2005 8:21PM" IsFolder="false" />
  <Object Name="TreeViewNode.cs" Icon="cs.gif" Size="32" SizeString="32 KB" Type="Visual C# Source File" DateModified="10/12/2005 9:56PM" IsFolder="false" />
  <Object Name="Folder.gif" Icon="gif.gif" Size="11" SizeString="11 KB" Type="GIF Image" DateModified="10/10/2005 10:21PM" IsFolder="false" />
  <Object Name="File.gif" Icon="gif.gif" Size="8" SizeString="8 KB" Type="GIF Image" DateModified="10/15/2005 7:34PM" IsFolder="false" />
  <Object Name="Open.gif" Icon="gif.gif" Size="6" SizeString="6 KB" Type="GIF Image" DateModified="10/12/2005 3:42PM" IsFolder="false" />
  <Object Name="Save.gif" Icon="gif.gif" Size="11" SizeString="11 KB" Type="GIF Image" DateModified="10/17/2005 4:21PM" IsFolder="false" />
  <Object Name="SaveAs.gif" Icon="gif.gif" Size="15" SizeString="15 KB" Type="GIF Image" DateModified="10/24/2005 9:51PM" IsFolder="false" />
  <Object Name="Tiger.jpg" Icon="jpg.gif" Size="34" SizeString="34 KB" Type="JPEG Image" DateModified="10/28/2005 10:44PM" IsFolder="false" />
  <Object Name="Dolphin.jpg" Icon="jpg.gif" Size="38" SizeString="38 KB" Type="JPEG Image" DateModified="10/30/2005 3:42PM" IsFolder="false" />
  <Object Name="Parrots.jpg" Icon="jpg.gif" Size="34" SizeString="34 KB" Type="JPEG Image" DateModified="10/21/2005 2:52PM" IsFolder="false" />
  <Object Name="WebChartOutput.png" Icon="png.gif" Size="55" SizeString="55 KB" Type="PNG Image" DateModified="10/20/2005 1:34PM" IsFolder="false" />
  <Object Name="ChartingVisual.png" Icon="png.gif" Size="61" SizeString="61 KB" Type="PNG Image" DateModified="10/24/2005 2:32PM" IsFolder="false" />
  <Object Name="WebUIVisual.png" Icon="png.gif" Size="78" SizeString="78 KB" Type="PNG Image" DateModified="10/25/2005 1:50PM" IsFolder="false" />
  <Object Name="DownloadMockup.png" Icon="png.gif" Size="51" SizeString="51 KB" Type="PNG Image" DateModified="10/26/2005 6:32PM" IsFolder="false" />
  <Object Name="NewIndex.png" Icon="png.gif" Size="53" SizeString="53 KB" Type="PNG Image" DateModified="10/23/2005 7:33PM" IsFolder="false" />
  <Object Name="DynamicMenuContent.vb" Icon="vb.gif" Size="12" SizeString="12 KB" Type="Visual Basic Source File" DateModified="10/22/2005 6:45PM" IsFolder="false" />
  <Object Name="LoadOnDemandTree.vb" Icon="vb.gif" Size="11" SizeString="11 KB" Type="Visual Basic Source File" DateModified="10/11/2005 2:40PM" IsFolder="false" />
  <Object Name="AjaxWindowsExlorer.vb" Icon="vb.gif" Size="17" SizeString="17 KB" Type="Visual Basic Source File" DateModified="10/20/2005 9:41PM" IsFolder="false" />
  <Object Name="SimpleContextMenu.vb" Icon="vb.gif" Size="15" SizeString="15 KB" Type="Visual Basic Source File" DateModified="10/21/2005 3:42PM" IsFolder="false" />
</FileSystem>