<?xml version="1.0" encoding="utf-8" ?> 
<CustomerQuotes>
  <CustomerQuote>
    <QuoteImage>login_image1.jpg</QuoteImage>
  </CustomerQuote>

  <CustomerQuote>
    <QuoteImage>login_image2.jpg</QuoteImage>
  </CustomerQuote>

  <CustomerQuote>
    <QuoteImage>login_image3.jpg</QuoteImage>
  </CustomerQuote>
  
  <CustomerQuote>
    <QuoteImage>login_image4.jpg</QuoteImage>
  </CustomerQuote>
  
  <CustomerQuote>
    <QuoteImage>login_image5.jpg</QuoteImage>
  </CustomerQuote>
  
  <CustomerQuote>
    <QuoteImage>login_image6.jpg</QuoteImage>
  </CustomerQuote>      
</CustomerQuotes>
