<SiteMap>
  
    <item Text="New"  Look-RightIconUrl="arrow_right.gif">
		<item Text="Category" ID="NEWQUICKCATEGORY" Look-LeftIconUrl="newcategory.gif" Look-HoverLeftIconUrl="newcategory.gif" />
<!--		<item Text="Category" ID="NEWCATEGORY" Look-LeftIconUrl="icon_new.gif" Look-HoverLeftIconUrl="icon_new.gif" />-->
		<item Text="Project" ID="NEWPROJECT" Look-LeftIconUrl="newproject.gif" Look-HoverLeftIconUrl="newproject.gif" />
		<item Text="Project Folder" ID="NEWPROJECTFOLDER" Look-LeftIconUrl="newprojectfolder.gif" Look-HoverLeftIconUrl="newprojectfolder.gif" />
		<item Text="Asset" ID="NEWASSET" Look-LeftIconUrl="newasset.gif" Look-HoverLeftIconUrl="newasset.gif"  />
    </item>
    <item Text="Edit" ID="EDITFULL"  Look-RightIconUrl="arrow_right.gif">
    <item Text="Edit - Quick" ID="EDITQUICK" Look-LeftIconUrl="edit_icon.gif" Look-HoverLeftIconUrl="edit_icon.gif"  />
    <item Text="Edit - Full" ID="EDITFULL" Look-LeftIconUrl="edit_icon.gif" Look-HoverLeftIconUrl="edit_icon.gif"  />
    </item>
    <item LookId="BreakItem" />
    <item Text="Delete Selected" ID="DELETE" Look-LeftIconUrl="deleteicon.gif" Look-HoverLeftIconUrl="deleteicon.gif"  />
    <item LookId="BreakItem" />
	<item Text="Upload Asset(s) Here" ID="UPLOAD" Look-LeftIconUrl="upload_icon.gif" Look-HoverLeftIconUrl="upload_icon.gif"  />
</SiteMap>
