﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC_IMPORT", "CC_IMPORT.vbproj", "{F8F4FEF2-5B12-4E12-810C-7567B7179F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8F4FEF2-5B12-4E12-810C-7567B7179F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F4FEF2-5B12-4E12-810C-7567B7179F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F4FEF2-5B12-4E12-810C-7567B7179F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F4FEF2-5B12-4E12-810C-7567B7179F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
