<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="KETTLER_IMPORT">
</Property><Property Name="Solution File" Value="C:\Projects\KETTLER_IMPORT_NEWII\KETTLER_IMPORT.sln">
</Property><Property Name="Date" Value="Tuesday, March 13, 2012">
</Property><Property Name="Time" Value="15:01:43 PM">
</Property></Properties><Event ErrorLevel="2" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj" Description="Project file is not writable: C:\Projects\KETTLER_IMPORT_NEWII\KETTLER_IMPORT.vbproj">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj" Description="Project file successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\KETTLER_IMPORT.vbproj">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj.user" Description="Project user file successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\KETTLER_IMPORT.vbproj.user">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="Form1.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\Form1.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="Form1.Designer.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\Form1.Designer.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\AssemblyInfo.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\Application.Designer.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\Resources.Designer.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\Settings.Designer.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="Settings11.Designer.vb" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\Settings11.Designer.vb">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="app.config" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\app.config">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT_TemporaryKey.pfx" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\KETTLER_IMPORT_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\Application.myapp" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\Settings.settings" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="allegrokiosk.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\allegrokiosk.xml">
</Event><Event ErrorLevel="2" Project="KETTLER_IMPORT" Source="bin\Debug\Config.xml" Description="Failed to backup file as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\bin\Debug\Config.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="KettlerHZDG.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\KettlerHZDG.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="MetLargokiosk.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\MetLargokiosk.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="metleesburgcom.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\metleesburgcom.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="MetLeesburgkiosk.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\MetLeesburgkiosk.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="MillenniumKiosk.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\MillenniumKiosk.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="MillenniumKioskOld.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\MillenniumKioskOld.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="riverhouseapts.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\riverhouseapts.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="Config.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\Config.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="StCharlesKiosk.xml" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\StCharlesKiosk.xml">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="Form1.resx" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="KETTLER_IMPORT" Source="My Project\Resources.resx" Description="File successfully backed up as C:\Projects\KETTLER_IMPORT_NEWII_backup\Backup\My Project\Resources.resx">
</Event><Event ErrorLevel="2" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj" Description="Unable to save converted project file.">
</Event><Event ErrorLevel="3" Project="KETTLER_IMPORT" Source="KETTLER_IMPORT.vbproj" Description="Not Converted">
</Event><Event ErrorLevel="2" Project="" Source="KETTLER_IMPORT.vbproj" Description="Access to the path 'C:\Projects\KETTLER_IMPORT_NEWII\KETTLER_IMPORT.vbproj' is denied.">
</Event></UpgradeLog>