﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    
  </system.web>
  <connectionStrings>
    <add name="dbconnection" connectionString="Server=10.3.12.143;Database=IDAM_RAMSA_DEV;Uid=damjan;Pwd=damjan;"/>
  </connectionStrings>
</configuration>