<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <staticContent>
            <mimeMap fileExtension=".woff" mimeType="APPLICATION/X-WOFF" />
        </staticContent>
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>
