﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <add key="CONNECTIONSTRING" value="Server=10.3.12.143;Database=IDAM_KETTLER_DEV;Uid=damjan;Pwd=damjan;"/>
    <!--
    <add key="propertyCID" value="452624" />
    <add key="buildingPID" value="452692  or projectid = 577516 or projectid = 452624 or projectid = 452691 or projectid = 452690 or projectid = 452689 or projectid = 452688 or projectid = 452687 or projectid = 452686 or projectid = 452685 or projectid = 452684 or projectid = 452683 or projectid = 452685" />
    <add key="modelPID" value="453505" />
    <add key="galleryPID" value="454366" />
    <add key="homePID" value="454371" />
    <add key="livePID" value="454372" />
    <add key="amenitiesPID" value="454365" />
    <add key="servicesPID" value="454373"/>
    <add key="aboutPID" value="454364" />
    <add key="featuredID" value="420951" />   
    -->
    <add key="propertyCID" value="538502"/>
    <add key="buildingPID" value="565506"/>
    <add key="modelPID" value="565507"/>
    <add key="galleryPID" value="565509"/>
    <add key="homePID" value="565512"/>
    <add key="livePID" value="565511"/>
    <add key="amenitiesPID" value="565508"/>
    <add key="servicesPID" value="565510"/>
    <add key="aboutPID" value="454364"/>
    <add key="featuredID" value="420951"/>
  </appSettings>
  <connectionStrings/>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true"/>
    <pages>
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
  </system.web>
</configuration>