<?xml version="1.0"?>
<configuration>
    <configSections>
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WCSMITH_IMPORT.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
  <log4net>

    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">

      <file value="c:\idam\logs\KETTLER_IMPORT_ALLFEEDS.txt"/>

      <appendToFile value="true"/>

      <maximumFileSize value="1024KB"/>

      <maxSizeRollBackups value="10"/>

      <layout type="log4net.Layout.PatternLayout">

        <conversionPattern value="%date %level %logger - %message%newline"/>

      </layout>

    </appender>

    <root>

      <level value="DEBUG"/>

      <appender-ref ref="RollingFile"/>

    </root>

  </log4net>

<startup><supportedRuntime version="v2.0.50727"/></startup><applicationSettings>
    <WCSMITH_IMPORT.My.MySettings>
      <setting name="FromEmail" serializeAs="String">
        <value>support@webarchives.com</value>
      </setting>
      <setting name="MonitorEmail" serializeAs="String">
        <value>alfred@webarchives.com;jon@webarchives.com;mburlinson@ifmm.com;</value>
      </setting>
      <setting name="ConnString" serializeAs="String">
        <value>Server=10.3.12.143;Database=IDAM_WCSMITH;Uid=idam;Pwd=w3barchiv3s;</value>
      </setting>
    </WCSMITH_IMPORT.My.MySettings>
  </applicationSettings>
</configuration>
