<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appSettings>
    <add key="CONNECTIONSTRING" value="Data Source=10.3.12.146;Initial Catalog=idam_kettler;User Id=idam;Password=w3barchiv3s" />
    <add key="property" value="St Charles" />
    <add key="imageFolder" value="images/Gramercy/" />
    <add key="qfactor" value="25" />
    <add key="jsFolder" value="js/Crescent/" />
    <add key="cssFolder" value="css/StCharles/" />
    <add key="swfFolder" value="swf/StCharles/" />
    <add key="ascxFolder" value="ascx/Crescent/" />
    <add key="RMPROPID" value="192" />
    <add key="RMCID" value="R441999" />
    <add key="RMDBNAME" value="Kettler_Prod" />
    <add key="RMGUID" value="kettler" />
    <add key="RMPASSWORD" value="Kettler10" />
    <add key="FacebookFeed" value="http://www.facebook.com/feeds/page.php?format=atom10&amp;id=386219108085928" />
    <add key="kettler_ws.Service" value="http://10.3.12.153/OvationWS/Service.asmx" />
    <add key="browsesecure.browseservice" value="http://idam.ifmm.com/idambrowseservice/browseservice.asmx" />
    <add key="downloadsecure.AssetDownloadService" value="http://idam.ifmm.com/idam/AssetDownloadService.asmx" />
  <add key="com.ketsco.mri2.APIService" value="https://mri2.ketsco.com/MRIWEB/IRESAPISERVICES/APIService.asmx" />
  </appSettings>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="network">
        <network host="10.3.12.153" port="25" defaultCredentials="true" password="ifmsupport" userName="support@ifmm.com" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <httpHandlers />
    <httpModules />
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear />
        <add namespace="System" />
        <add namespace="System.Collections" />
        <add namespace="System.Collections.Generic" />
        <add namespace="System.Collections.Specialized" />
        <add namespace="System.Configuration" />
        <add namespace="System.Text" />
        <add namespace="System.Text.RegularExpressions" />
        <add namespace="System.Web" />
        <add namespace="System.Web.Caching" />
        <add namespace="System.Web.SessionState" />
        <add namespace="System.Web.Security" />
        <add namespace="System.Web.Profile" />
        <add namespace="System.Web.UI" />
        <add namespace="System.Web.UI.WebControls" />
        <add namespace="System.Web.UI.WebControls.WebParts" />
        <add namespace="System.Web.UI.HtmlControls" />
      </namespaces>
    </pages>
    <authentication mode="Windows" />
    <customErrors mode="Off" />
  </system.web>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="default.aspx" />
                <add value="iisstart.htm" />
                <add value="index.php" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>