<?xml version="1.0"?>
<area_map>
	<settings>
		<title><b>All Dining</b></title>
		<map>neighborhood.png</map>
		<width>1095</width>
		<height>610</height>
		<key_position>12,100</key_position>
		<font>Arial</font>
		<size>14</size>
		<key_text_color>0xFFFFFF</key_text_color>
		<key_background_color>0x008DA7</key_background_color>
		<hover_color>0xA60008</hover_color>
		<box>
			<width>225</width>
			<height>180</height>
			<font>Arial</font>
			<border_color>0xC7DBDD</border_color>
		</box>
	</settings>

   <item id="1">
      <title>Boston&#8217;s Gormet Pizza</title>
      <xy>490,160</xy>
      <description>
	<b>Boston&#8217;s Gormet Pizza</b> <br />
	10440 Odonnell Place <br />
	Waldorf, Maryland <br />
	(301) 396-4988 <br /><br />
	<img src="logos/bostonpizza.png" alt="" />
      </description>
   </item>

   <item id="2">
      <title>Carrabba&#8217;s Italian Grill</title>
      <xy>517,193</xy>
      <description>
	<b>Carrabba&#8217;s Italian Grill</b> <br />
	3754 Crain Highway <br />
	Waldorf, Maryland<br />
	(301) 645-0094 <br />
	<img src="logos/carrabbas.png" alt="" />
      </description>
   </item>

   <item id="3">
      <title>Hard Times</title>
      <xy>567,198</xy>
      <description>
	<b>Hard Times</b> <br />
	1120 Smallwood Dr W <br />
	Waldorf, Maryland <br />
	(301) 638-5552 <br />
	<img src="logos/hardtimes.png" alt="" />
      </description>
   </item>

   <item id="4">
      <title>Hooters</title>
      <xy>553,225</xy>
      <description>
	<b>Hooters</b> <br />
	3600 Crain Highway <br />
	Waldorf, Maryland <br />
	(301) 638-9464 <br />
	<img src="logos/hooters.png" alt="" />
      </description>
   </item>

   <item id="5">
      <title>I Hop</title>
      <xy>640,143</xy>
      <description>
	<b>I Hop</b> <br />
	2190 Crain Highway <br />
	Waldorf, Maryland <br />
	(301) 843-1233 <br />
	<img src="logos/ihop.png" alt="" />
      </description>
   </item>

   <item id="6">
      <title>Lefty&#8217;s BBQ</title>
      <xy>662,132</xy>
      <description>
	<b>Lefty&#8217;s BBQ</b> <br />
	2064 Crain Highway <br />
	Waldorf, Maryland<br />
	(301) 374-6554 <br /><br />
	<img src="logos/leftysbbq.png" alt="" />
      </description>
   </item>

   <item id="7">
      <title>Olive Garden</title>
      <xy>544,198</xy>
      <description>
	<b>Olive Garden</b> <br />
	3620 Crain Hwy <br />
	Waldorf, Maryland<br />
	(301) 374-9311 <br />
	<img src="logos/olivegarden.png" alt="" />
      </description>
   </item>

   <item id="8">
      <title>Red Hot &#38; Blue</title>
      <description>
	<b>Red Hot &#38; Blue</b> <br />
	3350 Crain Highway <br />
	Waldorf, Maryland <br />
	(301) 705-7427 <br /><br />
	<img src="logos/redhotblue.png" alt="" />
      </description>
      <xy>607,174</xy>
   </item>

   <item id="9">
      <title>Ruby Tuesday</title>
      <xy>573,160</xy>
      <description>
	<b>Ruby Tuesday</b> <br />
	5000 Route 301 <br />
	Waldorf, Maryland <br />
	(301) 843-4020 <br />
	<img src="logos/rubytuesday.png" alt="" />
      </description>
   </item>

   <item id="10">
      <title>Texas Roadhouse</title>
      <xy>613,560</xy>
      <description>
	<b>Texas Roadhouse</b> <br />
	2736 Crain Highway <br />
	Waldorf, Maryland <br />
	(301) 392-9471 <br />
	<img src="logos/texasroadhouse.png" alt="" />
      </description>
   </item>

</area_map>