Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PE_EXTENSIS_DATA_MIGRATION", "PE_EXTENSIS_DATA_MIGRATION.vbproj", "{DBBFD921-21FE-488F-9FC0-33C594AE89B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBBFD921-21FE-488F-9FC0-33C594AE89B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBBFD921-21FE-488F-9FC0-33C594AE89B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBBFD921-21FE-488F-9FC0-33C594AE89B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBBFD921-21FE-488F-9FC0-33C594AE89B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.1.32:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = PE_EXTENSIS_DATA_MIGRATION.vbproj
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
