<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="PE_EXTENSIS_DATA_MIGRATION">
</Property><Property Name="Solution File" Value="C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\PE_EXTENSIS_DATA_MIGRATION.sln">
</Property><Property Name="Date" Value="Thursday, June 05, 2014">
</Property><Property Name="Time" Value="12:48 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="PE_EXTENSIS_DATA_MIGRATION.sln" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\PE_EXTENSIS_DATA_MIGRATION.sln">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="PE_EXTENSIS_DATA_MIGRATION.vbproj" Description="Project file successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\PE_EXTENSIS_DATA_MIGRATION.vbproj">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="PE_EXTENSIS_DATA_MIGRATION.vbproj.user" Description="Project user file successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\PE_EXTENSIS_DATA_MIGRATION.vbproj.user">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="AssemblyInfo.vb" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="Form1.vb" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\Form1.vb">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="App.config" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\App.config">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="PE_EXTENSIS_DATA_MIGRATION_TemporaryKey.pfx" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\PE_EXTENSIS_DATA_MIGRATION_TemporaryKey.pfx">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="bin\sqlassetselect.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\bin\sqlassetselect.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="bin\sqlprojectselect.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\bin\sqlprojectselect.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="bin\update_sql.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\bin\update_sql.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\ekfpixjpeg140.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\ekfpixjpeg140.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Annotations.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Annotations.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Abc.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Abc.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Abi.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Abi.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Afp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Afp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Ani.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Ani.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Awd.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Awd.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Bmp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Bmp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Cal.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Cal.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Cin.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Cin.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Clp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Clp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Cmp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Cmp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Cmw.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Cmw.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Crw.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Crw.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Cut.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Cut.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Dcr.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Dcr.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Dcs.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Dcs.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Ecw.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Ecw.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Eps.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Eps.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Fax.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Fax.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Fit.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Fit.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Flc.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Flc.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Gif.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Gif.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Ica.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Ica.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Iff.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Iff.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Img.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Img.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Itg.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Itg.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.J2k.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.J2k.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Jb2.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Jb2.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Jbg.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Jbg.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Kdc.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Kdc.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Lmb.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Lmb.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Mac.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Mac.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Msp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Msp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Pcd.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Pcd.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Pcx.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Pcx.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Pdf.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Pdf.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Png.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Png.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Pnm.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Pnm.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Psd.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Psd.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Ptk.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Ptk.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Ras.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Ras.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Raw.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Raw.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Rtf.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Rtf.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Sct.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Sct.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Sff.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Sff.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Sgi.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Sgi.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Smp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Smp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Tga.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Tga.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Tif.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Tif.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Txt.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Txt.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Wfx.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Wfx.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Wmf.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Wmf.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Wmp.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Wmp.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Wpg.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Wpg.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Xbm.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Xbm.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Xpm.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Xpm.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Codecs.Xwd.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Codecs.Xwd.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ColorConversion.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ColorConversion.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ColorConversion.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ColorConversion.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Compatibility.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Compatibility.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Compatibility.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Compatibility.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ImageOptimization.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ImageOptimization.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ImageOptimization.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ImageOptimization.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ImageProcessing.Color.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ImageProcessing.Color.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ImageProcessing.Color.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ImageProcessing.Color.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ImageProcessing.Effects.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ImageProcessing.Effects.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.ImageProcessing.Effects.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.ImageProcessing.Effects.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Kernel.Annotations.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Kernel.Annotations.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Kernel.Codecs.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Kernel.Codecs.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Kernel.Codecs.Interfaces.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Kernel.Codecs.Interfaces.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Kernel.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Kernel.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Kernel.Ocr.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Kernel.Ocr.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Mrc.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Mrc.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Ocr.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Ocr.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Pdf.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Pdf.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.Twain.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.Twain.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.WinForms.CommonDialogs.Color.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.WinForms.CommonDialogs.Color.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.WinForms.CommonDialogs.File.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.WinForms.CommonDialogs.File.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.WinForms.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.WinForms.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Leadtools.xml" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Leadtools.xml">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\Nag\Leadtools.Kernel.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\Nag\Leadtools.Kernel.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\NCScnet.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\NCScnet.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\NCSEcw.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\NCSEcw.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\NCSEcwC.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\NCSEcwC.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\NCSUtil.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\NCSUtil.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\PDC_SDK.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\PDC_SDK.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="codecs\ProFire.dll" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\codecs\ProFire.dll">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="getassetstomigrate_sql.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\getassetstomigrate_sql.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="obj\Debug\sqlprojectselect.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\obj\Debug\sqlprojectselect.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="sqlassetselect.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\sqlassetselect.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="SQLUPDATEPROJECTNUMBER.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\SQLUPDATEPROJECTNUMBER.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="update_sql.txt" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\update_sql.txt">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="Form1.resx" Description="File successfully backed up as C:\Users\damjan\Interface Projects\PE_EXTENSIS_DATA_MIGRATION\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="PE_EXTENSIS_DATA_MIGRATION.vbproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="PE_EXTENSIS_DATA_MIGRATION" Source="PE_EXTENSIS_DATA_MIGRATION.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="PE_EXTENSIS_DATA_MIGRATION.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="PE_EXTENSIS_DATA_MIGRATION.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="PE_EXTENSIS_DATA_MIGRATION" Source="PE_EXTENSIS_DATA_MIGRATION.vbproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>