﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
ConfigurationService
</name>
</assembly>
<members>
<member name="M:WebArchives.iDAM.Services.ConfigurationService.ConfigurationServiceFactory.GetActiveComponentsByConfigId">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<returns></returns>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/24/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="T:WebArchives.iDAM.Services.ConfigurationService.ConfigurationServiceFactory">
 -----------------------------------------------------------------------------
 Project	 : ConfigurationService
 Class	 : ConfigurationServiceFactory
 
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/24/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="T:WebArchives.iDAM.Services.ConfigurationService.IPCompare">
 -----------------------------------------------------------------------------
 Project	 : ConfigurationService
 Class	 : Idam.Services.ConfigurationService.IPCompare
 
 -----------------------------------------------------------------------------
 <summary>
 Use to compare IPs
 </summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/28/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="T:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMConfigurationTypeEnum">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	2/20/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.WEBADMIN_FRONTEND">
 -----------------------------------------------------------------------------
 <summary>
 iDAM WebAdmin front end component type constant
 </summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.WEBSERVICE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.WEBSERVICE_BROWSE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.IDAMEXPRESS_WEB">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.IDAMEXPRESS_WS">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.IMAGE_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.ASSETPLUS_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.DOC_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.UTILITY_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.INDESIGN_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.VIDEO_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.LIVE_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="F:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum.MAINTAINENCE_ENGINE">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="T:WebArchives.iDAM.Services.ConfigurationService.IConfigurationServiceFactory.IDAMComponentTypeEnum">
 -----------------------------------------------------------------------------
 <summary>
	</summary>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/22/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member>
</members>
</doc>