﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Web.Core
</name>
</assembly>
<members>
<member name="M:WebArchives.iDAM.Web.Core.AssetQueryService.GetLatestAsset(System.Int32)">
	<summary>
 Returns the latest asset available in iDAM. TODO: fix the query
 </summary>
	<param name="pLimit"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:WebArchives.iDAM.Web.Core.AssetQueryService.SearchAsset(System.String,System.Int32)">
	<summary>
 TODO:fixme
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="T:WebArchives.iDAM.Web.Core.AssetQueryService">
	<summary>
 This class contains functions for any front end related datatable query (readonly)
 </summary>
	<remarks></remarks>
</member><member name="P:WebArchives.iDAM.Web.Core.IDAMWebSession.Session">
	<summary>
    Returns the current Session object, if any.
 </summary>
</member><member name="P:WebArchives.iDAM.Web.Core.IDAMWebSession.ActiveConfigId">
 -----------------------------------------------------------------------------
 <summary>
 Stores the current active configuration ID. This will be set initially by the
 login page. Default to 0
  
 </summary>
	<value></value>
	<remarks>
	</remarks>
	<history>
 	[cbenjamin]	1/25/2008	Created
 </history>
 -----------------------------------------------------------------------------

</member><member name="P:WebArchives.iDAM.Web.Core.IDAMWebSession.Config">
	<summary>
	</summary>
</member><member name="P:WebArchives.iDAM.Web.Core.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:WebArchives.iDAM.Web.Core.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:WebArchives.iDAM.Web.Core.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="P:WebArchives.iDAM.Web.Core.IDAMApplication.Application">
	<summary>
    Returns the current Session object, if any.
 </summary>
</member>
</members>
</doc>