<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <appSettings>


    
  

    <add key="IDAM.IDAMBROWSEURL" value="http://192.168.2.31/IDAMBROWSESERVICEUNSECURE/RetrieveAsset.aspx" />
    
    <add key="IDAM.IDAMINSTANCE" value="IDAM_PE" />
    
    <add key="IDAM.IDAMREPLICATIONFILENAMEREPLACESTRING" value="_HR." />
    <add key="IDAM.IDAMREPLICATIONFILENAMEREPLACEWITHSTRING" value="_MR." />
    
    <add key="IDAM.IDAMREPLICATIONPATHSCRUB" value="\\peapcny-s1f\S-Images\Marketing Images Library-High Resolution\" />
    <add key="IDAM.IDAMREPLICATIONLOCATION" value="M:\Images Library-Medium Resolution\" />
    <add key="IDAM.IDAMREPLICATIONLOCATIONUNCOVERRIDE" value="\\d-peapcny.net\DFS_marketing\Images Library-Medium Resolution\" />
    
    <add key="IDAM.EXECUTENIGHTLY" value="0" />
    <add key="IDAM.ConnectionStringIDAM" value="Provider=sqloledb;Data Source=172.16.1.131;Initial Catalog=IDAM_PE;User Id=idam;Password=webarch01;" />
    <add key="IDAM.ConnectionStringVISION" value="Provider=sqloledb;Data Source=172.16.1.131;Initial Catalog=VISION_PE;User Id=iDAMVision;Password=webimg101;" />








<!--





    <add key="IDAM.IDAMROOT" value="z:\" />
    <add key="IDAM.PEROOT" value="y:\" />
    <add key="IDAM.IDAMBROWSEURL" value="http://192.168.1.48:8061/RetrieveAsset.aspx" />
    <add key="IDAM.IDAMINSTANCE" value="IDAM_WEBARCHIVES" />
    <add key="IDAM.IDAMREPLICATIONFILENAMEREPLACESTRING" value="_HR." />
    <add key="IDAM.IDAMREPLICATIONFILENAMEREPLACEWITHSTRING" value="_MR." />
    <add key="IDAM.IDAMREPLICATIONPATHSCRUB" value="\\peapcny-s1f\S-Images\Marketing Images Library-High Resolution\" />
    <add key="IDAM.IDAMREPLICATIONLOCATION" value="c:\DFSLOCATION" />
    <add key="IDAM.UNSECUREBROWSESERVICELOCATION" value="http://192.168.1.48:8061/" />
    <add key="IDAM.EXECUTENIGHTLY" value="0" />
    <add key="IDAM.ConnectionStringIDAM" value="Provider=sqloledb;Data Source=192.168.1.48;Initial Catalog=IDAM_WEBARCHIVES;User Id=sa;Password=;" />
    <add key="IDAM.ConnectionStringEXTENSIS" value="Provider=sqloledb;Data Source=192.168.1.48;Initial Catalog=IDAM_WEBARCHIVES;User Id=sa;Password=" />
    <add key="IDAM.ConnectionStringVISION" value="Provider=sqloledb;Data Source=192.168.1.48;Initial Catalog=PE_VISION;User Id=sa;Password=" />
   -->

    
    
    <!-- Provider=SQLNCLI;server=;Database=;Uid;Pwd;-->
    <!--sProjectID-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <log4net debug="false">
    <logger name="PE_VISION_LOG">
      <level value="DEBUG" />
      <appender-ref ref="RollingFileAppender" />
    </logger>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender,log4net">
      <param name="File" value="c:\\idam\\logs\\PE_CDM.log.txt" />
      <param name="AppendToFile" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c [%x] &lt;%X{auth}&gt; - %m%n" />
      </layout>
    </appender>
    <root>
      <priority value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <category name="testApp.LoggingExample">
      <priority value="ALL" />
    </category>
  </log4net>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>