﻿<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <!--<add key="KETTLER_WS.Service" value="http://localhost:56161/KETTLER_WS_MULTI/Service.asmx"/>-->
    <!--Millennium-->
    <!--
    <add key="property" value="Metropolitan Millennium"/>
    <add key="imageFolder" value="images/Millenium/"/>
    <add key="qfactor" value="25"/>
    <add key="jsFolder" value="js/Millenium/"/>
    <add key="cssFolder" value="css/Millenium/"/>
    <add key="swfFolder" value="swf/Millenium/"/>
    <add key="ascxFolder" value="ascx/Millenium/"/>
    
    <add key="property" value="Metropolitan Millennium"/>
    <add key="imageFolder" value="images/DelRay/"/>
    <add key="qfactor" value="25"/>
    <add key="jsFolder" value="js/DelRay/"/>
    <add key="cssFolder" value="css/DelRay/"/>
    <add key="swfFolder" value="swf/DelRay/"/>
    <add key="ascxFolder" value="ascx/DelRay/"/>

-->
    <add key="property" value="St Charles"/>
    <add key="imageFolder" value="images/StCharles/"/>
    <add key="qfactor" value="25"/>
    <add key="jsFolder" value="js/StCharles/"/>
    <add key="cssFolder" value="css/StCharles/"/>
    <add key="swfFolder" value="swf/StCharles/"/>
    <add key="ascxFolder" value="ascx/StCharles/"/>
    <!--
    <add key="property" value="Allegro"/>
    <add key="imageFolder" value="images/Allegro/"/>
    <add key="qfactor" value="25"/>
    <add key="jsFolder" value="js/Allegro/"/>
    <add key="cssFolder" value="css/Allegro/"/>
    <add key="swfFolder" value="swf/Allegro/"/>
    <add key="ascxFolder" value="ascx/Allegro/"/>
    -->
    <!--
            <add key="property" value="RiverHouse"/>
            <add key="imageFolder" value="images/RiverHouse/"/>
            <add key="jsFolder" value="js/RiverHouse/"/>
            <add key="cssFolder" value="css/RiverHouse/"/>
            <add key="swfFolder" value="swf/RiverHouse/"/>
            <add key="ascxFolder" value="ascx/Kettler/"/>
            -->
    <!--
    <add key="property" value="Village at Leesburg"/>
    <add key="imageFolder" value="images/Leesburg/"/>
    <add key="qfactor" value="25"/>
    <add key="jsFolder" value="js/Leesburg/"/>
    <add key="cssFolder" value="css/Leesburg/"/>
    <add key="swfFolder" value="swf/Leesburg/"/>
    <add key="ascxFolder" value="ascx/Leesburg/"/>
    <add key="browsesecure.browseservice" value="http://idam.ifmm.com/idambrowseservice/browseservice.asmx"/>
    <add key="DownloadSecure.AssetDownloadService" value="http://idam.ifmm.com/idam/AssetDownloadService.asmx"/>
  <add key="kettler_ws.Service" value="http://leesburg.webarchives.com/Service.asmx"/>
  -->
     <add key="kettler_ws.Service" value="http://localhost/GramercyWS/Service.asmx"/> 
    <!-- <add key="kettler_ws.Service" value="http://localhost:55693/Gramercy_WS/Service.asmx"/>  -->
    
    <add key="browsesecure.browseservice" value="http://idam.ifmm.com/idambrowseservice/browseservice.asmx"/>
    <add key="downloadsecure.AssetDownloadService" value="http://idam.ifmm.com/idam/AssetDownloadService.asmx"/>
  </appSettings>
  <connectionStrings/>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="network">
        <network host="mail.ifmm.com" port="25" defaultCredentials="false" password="112109" userName="alfred@webarchives.com"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
  </system.web>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
</configuration>