<?xml version="1.0" standalone="no"?><IRXML CorpMasterID="61503"><StockChart PubDate="20030811" PubTime="16:19:23"><BaseURL>http://chart.corporate-ir.net/custom/ccbn-com/stockchart/chart.asp</BaseURL><ControlSets><ControlSet type="Frequency" param="freq"><ValuePair value="1mi" description="1 Minute (intraday)"/><ValuePair value="5mi" description="5 Minute (intraday)"/><ValuePair value="15mi" description="15 Minute (intraday)"/><ValuePair value="1hr" description="Hourly (intraday)"/><ValuePair value="1dy" description="Daily"/><ValuePair value="1wk" description="Weekly"/><ValuePair value="1mo" description="Monthly"/><ValuePair value="3mo" description="Quarterly"/><ValuePair value="1yr" description="Yearly"/></ControlSet><ControlSet type="Index" param="compidx"><ValuePair value="aaaaa:0" description="None"/><ValuePair value="djia:1643" description="DJIA"/><ValuePair value="nasdaq:3291" description="NASDAQ"/><ValuePair value="sp500:3377" description="S&amp;P 500"/><ValuePair value="rut:4166" description="Russell 2000"/><ValuePair value="xci:565" description="Technology"/><ValuePair value="iix:15432" description="Internet"/><ValuePair value="xbd:12400" description="Broker/Dealers"/><ValuePair value="xoi:567" description="Oil &amp; Gas"/><ValuePair value="xau:3599" description="Gold &amp; Silver"/><ValuePair value="djua:1645" description="Utilities"/><ValuePair value="djta:1644" description="Transportation"/><ValuePair value="xal:13882" description="Airlines"/></ControlSet><ControlSet type="Lower Indicator" param="lf"><ValuePair value="0" description="None"/><ValuePair value="1" description="Volume"/></ControlSet><ControlSet type="Moving Average" param="maval"><ValuePair value="0" description="None"/><ValuePair value="25" description="25 Day"/><ValuePair value="50" description="50 Day"/><ValuePair value="100" description="100 Day"/><ValuePair value="200" description="200 Day"/></ControlSet><ControlSet type="Moving Averages" param="ma"><ValuePair value="0" description="None"/><ValuePair value="1" description="SMA"/></ControlSet><ControlSet type="Size" param="size"><ValuePair value="1" description="300 x 202 pixels (and Thumbnail)"/><ValuePair value="2" description="430 x 218 pixels &amp; Thumbnail (White)"/></ControlSet><ControlSet type="Style" param="style"><ValuePair value="453" description="White w/ Black"/><ValuePair value="457" description="White w/ Blue"/><ValuePair value="455" description="Black w/ Green"/><ValuePair value="456" description="TV Land"/><ValuePair value="454" description="CCBN Gray"/><ValuePair value="855" description="Yellow &amp; White w/ Blue"/><ValuePair value="401" description="Thumbnail"/><ValuePair value="401" description="Thumbnail (White)"/></ControlSet><ControlSet type="Time" param="time"><ValuePair value="1hr" description="1 hour (intraday)"/><ValuePair value="1dy" description="1 day (intraday)"/><ValuePair value="2dy" description="2 days (intraday)"/><ValuePair value="5dy" description="5 days (intraday)"/><ValuePair value="10dy" description="10 days (intraday)"/><ValuePair value="1mo" description="1 month"/><ValuePair value="2mo" description="2 months"/><ValuePair value="3mo" description="3 months"/><ValuePair value="6mo" description="6 months"/><ValuePair value="1yr" description="1 year"/><ValuePair value="2yr" description="2 years"/><ValuePair value="3yr" description="3 years"/><ValuePair value="4yr" description="4 years"/><ValuePair value="5yr" description="5 years"/><ValuePair value="10yr" description="10 years"/><ValuePair value="Ytd" description="Year-to-Date"/><ValuePair value="All" description="All Data"/></ControlSet><ControlSet type="Type" param="type"><ValuePair value="2" description="OHLC"/><ValuePair value="64" description="Close"/><ValuePair value="4" description="Candlestick"/><ValuePair value="256" description="Mountain"/></ControlSet><ControlSet type="Upper Indicator" param="uf"><ValuePair value="0" description="None"/><ValuePair value="1024" description="Show Splits"/><ValuePair value="2048" description="Show Earnings"/><ValuePair value="4096" description="Show Dividends"/><ValuePair value="7168" description="Show All Events"/></ControlSet></ControlSets></StockChart>
</IRXML>