<?xml version="1.0" standalone="no"?>
<IRXML CorpMasterID="61503">
  <SnapshotIRXML>
    <CoIDs>
      <CoID Type="RepNo">A083D</CoID>
      <CoID Type="CompanyName">Acadia Realty Trust</CoID>
      <CoID Type="IRSNo">232715194</CoID>
      <CoID Type="CIKNo">0000899629</CoID>
    </CoIDs>
    <Issues>
      <Issue ID="1" Type="C" Desc="Common Stock" Order="1">
        <IssueID Type="Name">Common Stock</IssueID>
        <IssueID Type="Ticker">AKR</IssueID>
        <IssueID Type="CUSIP">004239109</IssueID>
        <IssueID Type="ISIN">US0042391096</IssueID>
        <IssueID Type="RIC">AKR</IssueID>
        <IssueID Type="SEDOL">2566522</IssueID>
        <IssueID Type="DisplayRIC">AKR.N</IssueID>
        <Exchange Code="NYSE" Country="USA">New York Stock Exchange</Exchange>
        <MostRecentSplit Date="">
        </MostRecentSplit>
      </Issue>
      <Issue ID="2" Type="C" Desc="Common Stock" Order="2">
        <IssueID Type="Name">Operating Partnership Units</IssueID>
        <Exchange Code="NYSE" Country="USA">New York Stock Exchange</Exchange>
        <MostRecentSplit Date="">
        </MostRecentSplit>
      </Issue>
    </Issues>
    <CoGeneralInfo>
      <CoStatus Code="1">Active</CoStatus>
      <CoType Code="EQU">Equity Issue</CoType>
      <LastModified>2010-08-04</LastModified>
      <LatestAvailableAnnual>2009-12-31</LatestAvailableAnnual>
      <LatestAvailableInterim>2010-06-30</LatestAvailableInterim>
      <Employees LastUpdated="2009-12-31">118</Employees>
      <SharesOut Date="2010-05-05">40496312.0</SharesOut>
      <CommonShareholders Date="2009-12-31">326</CommonShareholders>
      <ReportingCurrency Code="USD">U.S. Dollars</ReportingCurrency>
      <MostRecentExchange Date="2010-08-23">1.0</MostRecentExchange>
    </CoGeneralInfo>
    <Snapshot>
      <Revenue Description="Revenue (Mil) (FY)" Type="Revenue">147.34500</Revenue>
      <EBIT Description="EBIT (Mil) (FY)" Type="Revenue">40.54100</EBIT>
      <EBITMRQ Description="EBIT (Mil) (MRQ)" Type="Revenue">12.73500</EBITMRQ>
      <EBITTTM Description="EBIT (Mil) (TTM)" Type="Revenue">40.72700</EBITTTM>
      <EBITDA Description="EBITDA (Mil) (FY)" Type="Revenue">77.75900</EBITDA>
      <EBITDAMRQ Description="EBITDA (Mil) (MRQ)" Type="Revenue">20.59900</EBITDAMRQ>
      <EBITDATTM Description="EBITDA (Mil) (TTM)" Type="Revenue">79.11500</EBITDATTM>
      <IncomeExExtra Description="Net Income Excluding Extraordinary Items (Mil) (FY)" Type="Revenue">28.59900</IncomeExExtra>
      <IncomeIncExtra Description="Net Income Including Extraordinary Items (Mil) (FY)" Type="Revenue">31.13300</IncomeIncExtra>
      <DilutedEPSExExtra Description="Diluted EPS Excluding Extraordinary Items (FY)" Type="Revenue">0.74834</DilutedEPSExExtra>
      <DilutedEPSIncExtra Description="Diluted EPS Including Extraordinary Items (FY)" Type="Revenue">0.81460</DilutedEPSIncExtra>
      <Yield Description="Yield (%)" Type="Dividends">4.11400</Yield>
      <ExDividendDate Description="Ex-Dividend Date" Type="Dividends" modDate="20100630">2010-06-30</ExDividendDate>
      <DividendRate Description="Dividend Rate" Type="Dividends">0.72000</DividendRate>
      <PriceToRevenueTTM Description="Price to Revenue (TTM)" Type="Ratios">4.66975</PriceToRevenueTTM>
      <PriceToRevenueMRQ Description="Price to Revenue (MRQ)" Type="Ratios">4.78409</PriceToRevenueMRQ>
      <PriceToRevenue Description="Price to Revenue (FY)" Type="Ratios">4.80970</PriceToRevenue>
      <PriceToCashFlowTTM Description="Price to Cash Flow (TTM)" Type="Ratios">8.55993</PriceToCashFlowTTM>
      <PriceToCashFlowMRQ Description="Price to Cash Flow (MRQ)" Type="Ratios">3.89511</PriceToCashFlowMRQ>
      <PriceToCashFlow Description="Price to Cash Flow (FY)" Type="Ratios">10.76441</PriceToCashFlow>
      <PriceToBookMRQ Description="Price to Book (MRQ)" Type="Ratios">
      </PriceToBookMRQ>
      <PriceToBook Description="Price to Book (FY)" Type="Ratios">2.26545</PriceToBook>
      <DebtToEquityMRQ Description="Total Debt to Equity (MRQ) (%)" Type="Ratios">
      </DebtToEquityMRQ>
      <DebtToEquity Description="Total Debt to Equity (FY) (%)" Type="Ratios">249.91490</DebtToEquity>
      <CurrentRatioMRQ Description="Current Ratio (MRQ)" Type="Ratios">
      </CurrentRatioMRQ>
      <CurrentRatio Description="Current Ratio (FY)" Type="Ratios">
      </CurrentRatio>
      <FiveYrDividGrowth Description="5-Year Annual Dividend Growth Rate (%)" Type="Growth">2.82440</FiveYrDividGrowth>
      <FiveYrRevGrowth Description="5-Year Annual Revenue Growth Rate (%)" Type="Growth">11.09160</FiveYrRevGrowth>
    </Snapshot>
  </SnapshotIRXML>
</IRXML>