<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="CheckRequestTicketStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pTicketID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckRequestTicketStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckRequestTicketStatusResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAssetByDownloadID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="pDownloadID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAssetByDownloadIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestAssetByDownloadIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAssetInPowerPoint">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pAssetIDs" type="tns:ArrayOfLong" />
            <s:element minOccurs="0" maxOccurs="1" name="pFileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLong">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="long" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="RequestAssetInPowerPointResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestAssetInPowerPointResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAssetPDF">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestAssetPDFResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestAssetPDFResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestCarouselAssetAsZip">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pCarouselID" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="pIncludeAssociatedAsset" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="pUserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestCarouselAssetAsZipResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestCarouselAssetAsZipResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestCustomExportJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="pFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pExportString" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestCustomExportJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestCustomExportJobResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestMultipleAssetAsZip">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pAssetIDs" type="tns:ArrayOfLong" />
            <s:element minOccurs="1" maxOccurs="1" name="pImageType" type="tns:ImageSize" />
            <s:element minOccurs="0" maxOccurs="1" name="pZipFileName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pIncludeAssociatedAsset" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="ImageSize">
        <s:restriction base="s:string">
          <s:enumeration value="THUMBNAIL" />
          <s:enumeration value="SCREEN" />
          <s:enumeration value="ORIGINAL" />
          <s:enumeration value="VIDEO" />
          <s:enumeration value="OLD_VIDEO" />
        </s:restriction>
      </s:simpleType>
      <s:element name="RequestMultipleAssetAsZipResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestMultipleAssetAsZipResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestMultipleAssetByDownloadID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pAssetID" type="tns:ArrayOfLong" />
            <s:element minOccurs="1" maxOccurs="1" name="pDownloadID" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="pImageType" type="tns:ImageSize" />
            <s:element minOccurs="0" maxOccurs="1" name="pZipFileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RequestMultipleAssetByDownloadIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestMultipleAssetByDownloadIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsAssetSecurityValid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="sAssetId" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="bIsProject" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsAssetSecurityValidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsAssetSecurityValidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pEncrypted" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LoginResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Logout">
        <s:complexType />
      </s:element>
      <s:element name="LogoutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LogoutResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLoginStatus">
        <s:complexType />
      </s:element>
      <s:element name="GetLoginStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetLoginStatusResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDownloadTicketURL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pTicketID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDownloadTicketURLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDownloadTicketURLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFileStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFileStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetAssetFileStatusResult" type="tns:OriginalAssetFileStatusEnum" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="OriginalAssetFileStatusEnum">
        <s:restriction base="s:string">
          <s:enumeration value="IDAM_REPO_NOT_AVAILABLE" />
          <s:enumeration value="IDAM_REPO_AVAILABLE" />
          <s:enumeration value="IDAM_REPO_IDAM_LIVE_AVAILABLE" />
          <s:enumeration value="IDAM_REPO_AVAILABLE_IDAM_LIVE_NA" />
          <s:enumeration value="IDAM_REPO_IDAM_LIVE_BOTH_NA" />
          <s:enumeration value="IDAM_LIVE_AVAILABLE_IDAM_REPO_NA" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetAssetDownloadURL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="size" type="tns:ImageSize" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetDownloadURLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAssetDownloadURLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSecureMode">
        <s:complexType />
      </s:element>
      <s:element name="IsSecureModeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsSecureModeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserPreference">
        <s:complexType />
      </s:element>
      <s:element name="GetUserPreferenceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserPreferenceResult" type="tns:Preferences" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Preferences">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ScreenSize" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="HomeColumns" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="EmployeeRandom" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewAnnouncements" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewEvents" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewEmployees" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewLibrary" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewContacts" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ProjectAssetColumns" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewDefault" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewPostings" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ViewLatestUploads" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="UseJavaUpload" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpAssetAssocD" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDAsset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDMultiAsset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDPdfAsset" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PpDTypeAsset" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ReconvertAsset">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="pAssetID" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="pInstanceID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReconvertAssetResponse">
        <s:complexType />
      </s:element>
      <s:element name="RotateAndSaveAsset">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iAssetID" type="s:long" />
            <s:element minOccurs="1" maxOccurs="1" name="iAngle" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="sInstanceId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RotateAndSaveAssetResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="CheckRequestTicketStatusSoapIn">
    <wsdl:part name="parameters" element="tns:CheckRequestTicketStatus" />
  </wsdl:message>
  <wsdl:message name="CheckRequestTicketStatusSoapOut">
    <wsdl:part name="parameters" element="tns:CheckRequestTicketStatusResponse" />
  </wsdl:message>
  <wsdl:message name="RequestAssetByDownloadIDSoapIn">
    <wsdl:part name="parameters" element="tns:RequestAssetByDownloadID" />
  </wsdl:message>
  <wsdl:message name="RequestAssetByDownloadIDSoapOut">
    <wsdl:part name="parameters" element="tns:RequestAssetByDownloadIDResponse" />
  </wsdl:message>
  <wsdl:message name="RequestAssetInPowerPointSoapIn">
    <wsdl:part name="parameters" element="tns:RequestAssetInPowerPoint" />
  </wsdl:message>
  <wsdl:message name="RequestAssetInPowerPointSoapOut">
    <wsdl:part name="parameters" element="tns:RequestAssetInPowerPointResponse" />
  </wsdl:message>
  <wsdl:message name="RequestAssetPDFSoapIn">
    <wsdl:part name="parameters" element="tns:RequestAssetPDF" />
  </wsdl:message>
  <wsdl:message name="RequestAssetPDFSoapOut">
    <wsdl:part name="parameters" element="tns:RequestAssetPDFResponse" />
  </wsdl:message>
  <wsdl:message name="RequestCarouselAssetAsZipSoapIn">
    <wsdl:part name="parameters" element="tns:RequestCarouselAssetAsZip" />
  </wsdl:message>
  <wsdl:message name="RequestCarouselAssetAsZipSoapOut">
    <wsdl:part name="parameters" element="tns:RequestCarouselAssetAsZipResponse" />
  </wsdl:message>
  <wsdl:message name="RequestCustomExportJobSoapIn">
    <wsdl:part name="parameters" element="tns:RequestCustomExportJob" />
  </wsdl:message>
  <wsdl:message name="RequestCustomExportJobSoapOut">
    <wsdl:part name="parameters" element="tns:RequestCustomExportJobResponse" />
  </wsdl:message>
  <wsdl:message name="RequestMultipleAssetAsZipSoapIn">
    <wsdl:part name="parameters" element="tns:RequestMultipleAssetAsZip" />
  </wsdl:message>
  <wsdl:message name="RequestMultipleAssetAsZipSoapOut">
    <wsdl:part name="parameters" element="tns:RequestMultipleAssetAsZipResponse" />
  </wsdl:message>
  <wsdl:message name="RequestMultipleAssetByDownloadIDSoapIn">
    <wsdl:part name="parameters" element="tns:RequestMultipleAssetByDownloadID" />
  </wsdl:message>
  <wsdl:message name="RequestMultipleAssetByDownloadIDSoapOut">
    <wsdl:part name="parameters" element="tns:RequestMultipleAssetByDownloadIDResponse" />
  </wsdl:message>
  <wsdl:message name="IsAssetSecurityValidSoapIn">
    <wsdl:part name="parameters" element="tns:IsAssetSecurityValid" />
  </wsdl:message>
  <wsdl:message name="IsAssetSecurityValidSoapOut">
    <wsdl:part name="parameters" element="tns:IsAssetSecurityValidResponse" />
  </wsdl:message>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapIn">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapOut">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="GetLoginStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetLoginStatus" />
  </wsdl:message>
  <wsdl:message name="GetLoginStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetLoginStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetDownloadTicketURLSoapIn">
    <wsdl:part name="parameters" element="tns:GetDownloadTicketURL" />
  </wsdl:message>
  <wsdl:message name="GetDownloadTicketURLSoapOut">
    <wsdl:part name="parameters" element="tns:GetDownloadTicketURLResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetAssetFileStatus" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetAssetFileStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssetDownloadURLSoapIn">
    <wsdl:part name="parameters" element="tns:GetAssetDownloadURL" />
  </wsdl:message>
  <wsdl:message name="GetAssetDownloadURLSoapOut">
    <wsdl:part name="parameters" element="tns:GetAssetDownloadURLResponse" />
  </wsdl:message>
  <wsdl:message name="IsSecureModeSoapIn">
    <wsdl:part name="parameters" element="tns:IsSecureMode" />
  </wsdl:message>
  <wsdl:message name="IsSecureModeSoapOut">
    <wsdl:part name="parameters" element="tns:IsSecureModeResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserPreferenceSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserPreference" />
  </wsdl:message>
  <wsdl:message name="GetUserPreferenceSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserPreferenceResponse" />
  </wsdl:message>
  <wsdl:message name="ReconvertAssetSoapIn">
    <wsdl:part name="parameters" element="tns:ReconvertAsset" />
  </wsdl:message>
  <wsdl:message name="ReconvertAssetSoapOut">
    <wsdl:part name="parameters" element="tns:ReconvertAssetResponse" />
  </wsdl:message>
  <wsdl:message name="RotateAndSaveAssetSoapIn">
    <wsdl:part name="parameters" element="tns:RotateAndSaveAsset" />
  </wsdl:message>
  <wsdl:message name="RotateAndSaveAssetSoapOut">
    <wsdl:part name="parameters" element="tns:RotateAndSaveAssetResponse" />
  </wsdl:message>
  <wsdl:portType name="AssetDownloadServiceSoap">
    <wsdl:operation name="CheckRequestTicketStatus">
      <wsdl:input message="tns:CheckRequestTicketStatusSoapIn" />
      <wsdl:output message="tns:CheckRequestTicketStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestAssetByDownloadID">
      <wsdl:input message="tns:RequestAssetByDownloadIDSoapIn" />
      <wsdl:output message="tns:RequestAssetByDownloadIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestAssetInPowerPoint">
      <wsdl:input message="tns:RequestAssetInPowerPointSoapIn" />
      <wsdl:output message="tns:RequestAssetInPowerPointSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestAssetPDF">
      <wsdl:input message="tns:RequestAssetPDFSoapIn" />
      <wsdl:output message="tns:RequestAssetPDFSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestCarouselAssetAsZip">
      <wsdl:input message="tns:RequestCarouselAssetAsZipSoapIn" />
      <wsdl:output message="tns:RequestCarouselAssetAsZipSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestCustomExportJob">
      <wsdl:input message="tns:RequestCustomExportJobSoapIn" />
      <wsdl:output message="tns:RequestCustomExportJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestMultipleAssetAsZip">
      <wsdl:input message="tns:RequestMultipleAssetAsZipSoapIn" />
      <wsdl:output message="tns:RequestMultipleAssetAsZipSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RequestMultipleAssetByDownloadID">
      <wsdl:input message="tns:RequestMultipleAssetByDownloadIDSoapIn" />
      <wsdl:output message="tns:RequestMultipleAssetByDownloadIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsAssetSecurityValid">
      <wsdl:input message="tns:IsAssetSecurityValidSoapIn" />
      <wsdl:output message="tns:IsAssetSecurityValidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input message="tns:LogoutSoapIn" />
      <wsdl:output message="tns:LogoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLoginStatus">
      <wsdl:input message="tns:GetLoginStatusSoapIn" />
      <wsdl:output message="tns:GetLoginStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDownloadTicketURL">
      <wsdl:input message="tns:GetDownloadTicketURLSoapIn" />
      <wsdl:output message="tns:GetDownloadTicketURLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileStatus">
      <wsdl:input message="tns:GetAssetFileStatusSoapIn" />
      <wsdl:output message="tns:GetAssetFileStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAssetDownloadURL">
      <wsdl:input message="tns:GetAssetDownloadURLSoapIn" />
      <wsdl:output message="tns:GetAssetDownloadURLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsSecureMode">
      <wsdl:input message="tns:IsSecureModeSoapIn" />
      <wsdl:output message="tns:IsSecureModeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserPreference">
      <wsdl:input message="tns:GetUserPreferenceSoapIn" />
      <wsdl:output message="tns:GetUserPreferenceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReconvertAsset">
      <wsdl:input message="tns:ReconvertAssetSoapIn" />
      <wsdl:output message="tns:ReconvertAssetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RotateAndSaveAsset">
      <wsdl:input message="tns:RotateAndSaveAssetSoapIn" />
      <wsdl:output message="tns:RotateAndSaveAssetSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AssetDownloadServiceSoap" type="tns:AssetDownloadServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckRequestTicketStatus">
      <soap:operation soapAction="http://tempuri.org/CheckRequestTicketStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAssetByDownloadID">
      <soap:operation soapAction="http://tempuri.org/RequestAssetByDownloadID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAssetInPowerPoint">
      <soap:operation soapAction="http://tempuri.org/RequestAssetInPowerPoint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAssetPDF">
      <soap:operation soapAction="http://tempuri.org/RequestAssetPDF" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestCarouselAssetAsZip">
      <soap:operation soapAction="http://tempuri.org/RequestCarouselAssetAsZip" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestCustomExportJob">
      <soap:operation soapAction="http://tempuri.org/RequestCustomExportJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestMultipleAssetAsZip">
      <soap:operation soapAction="http://tempuri.org/RequestMultipleAssetAsZip" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestMultipleAssetByDownloadID">
      <soap:operation soapAction="http://tempuri.org/RequestMultipleAssetByDownloadID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsAssetSecurityValid">
      <soap:operation soapAction="http://tempuri.org/IsAssetSecurityValid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://tempuri.org/Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLoginStatus">
      <soap:operation soapAction="http://tempuri.org/GetLoginStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDownloadTicketURL">
      <soap:operation soapAction="http://tempuri.org/GetDownloadTicketURL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileStatus">
      <soap:operation soapAction="http://tempuri.org/GetAssetFileStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetDownloadURL">
      <soap:operation soapAction="http://tempuri.org/GetAssetDownloadURL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSecureMode">
      <soap:operation soapAction="http://tempuri.org/IsSecureMode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserPreference">
      <soap:operation soapAction="http://tempuri.org/GetUserPreference" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReconvertAsset">
      <soap:operation soapAction="http://tempuri.org/ReconvertAsset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RotateAndSaveAsset">
      <soap:operation soapAction="http://tempuri.org/RotateAndSaveAsset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AssetDownloadServiceSoap12" type="tns:AssetDownloadServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckRequestTicketStatus">
      <soap12:operation soapAction="http://tempuri.org/CheckRequestTicketStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAssetByDownloadID">
      <soap12:operation soapAction="http://tempuri.org/RequestAssetByDownloadID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAssetInPowerPoint">
      <soap12:operation soapAction="http://tempuri.org/RequestAssetInPowerPoint" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestAssetPDF">
      <soap12:operation soapAction="http://tempuri.org/RequestAssetPDF" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestCarouselAssetAsZip">
      <soap12:operation soapAction="http://tempuri.org/RequestCarouselAssetAsZip" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestCustomExportJob">
      <soap12:operation soapAction="http://tempuri.org/RequestCustomExportJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestMultipleAssetAsZip">
      <soap12:operation soapAction="http://tempuri.org/RequestMultipleAssetAsZip" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RequestMultipleAssetByDownloadID">
      <soap12:operation soapAction="http://tempuri.org/RequestMultipleAssetByDownloadID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsAssetSecurityValid">
      <soap12:operation soapAction="http://tempuri.org/IsAssetSecurityValid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://tempuri.org/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://tempuri.org/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLoginStatus">
      <soap12:operation soapAction="http://tempuri.org/GetLoginStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDownloadTicketURL">
      <soap12:operation soapAction="http://tempuri.org/GetDownloadTicketURL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileStatus">
      <soap12:operation soapAction="http://tempuri.org/GetAssetFileStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetDownloadURL">
      <soap12:operation soapAction="http://tempuri.org/GetAssetDownloadURL" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSecureMode">
      <soap12:operation soapAction="http://tempuri.org/IsSecureMode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserPreference">
      <soap12:operation soapAction="http://tempuri.org/GetUserPreference" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReconvertAsset">
      <soap12:operation soapAction="http://tempuri.org/ReconvertAsset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RotateAndSaveAsset">
      <soap12:operation soapAction="http://tempuri.org/RotateAndSaveAsset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AssetDownloadService">
    <wsdl:port name="AssetDownloadServiceSoap" binding="tns:AssetDownloadServiceSoap">
      <soap:address location="http://idam.ifmm.com/idam/AssetDownloadService.asmx" />
    </wsdl:port>
    <wsdl:port name="AssetDownloadServiceSoap12" binding="tns:AssetDownloadServiceSoap12">
      <soap12:address location="http://idam.ifmm.com/idam/AssetDownloadService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>