﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DeleteDup Utility", "DeleteDup Utility.vbproj", "{991F4C90-DE20-472C-851A-E69C702CADBE}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.1.32:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = DeleteDup\u0020Utility.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991F4C90-DE20-472C-851A-E69C702CADBE}.Debug|x86.ActiveCfg = Debug|x86
		{991F4C90-DE20-472C-851A-E69C702CADBE}.Debug|x86.Build.0 = Debug|x86
		{991F4C90-DE20-472C-851A-E69C702CADBE}.Release|x86.ActiveCfg = Release|x86
		{991F4C90-DE20-472C-851A-E69C702CADBE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
