<?xml version="1.0"?>
<area_map>
	<settings>
		<title><b>All Shopping</b></title>
		<map>neighborhood.png</map>
		<width>1095</width>
		<height>610</height>
		<key_position>12,100</key_position>
		<font>Arial</font>
		<size>14</size>
		<key_text_color>0xFFFFFF</key_text_color>
		<key_background_color>0x10A491</key_background_color>
		<hover_color>0xA60008</hover_color>
		<box>
			<width>250</width>
			<height>120</height>
			<font>Arial</font>
			<border_color>0x93D5CC</border_color>
		</box>
	</settings>

   <item id="1">
      <title>Action Square Shopping Center</title>
      <description>
	<b>Action Square Shopping Center</b> <br />
      </description>
      <xy>898,52</xy>
   </item>

   <item id="2">
      <title>Andrews Manor Shopping Center</title>
      <xy>861,261</xy>
      <description>
	<b>Action Square Shopping Center</b> <br />
      </description>
   </item>

   <item id="3">
      <title>Charles County Plazza</title>
      <xy>635,111</xy>
      <description>
	<b>Charles County Plazza</b> <br />
	Western Parkway <br />
	Waldorf, Maryland 
      </description>
   </item>


   <item id="4">
      <title>St. Charles Towne Center</title>
      <xy>537,175</xy>
      <description>
	<b>St. Charles Towne Center</b> <br />
	Mall Circle Road <br />
	Waldorf, Maryland 
      </description>
   </item>


   <item id="5">
      <title>Towne Plazza Shopping</title>
      <xy>293,379</xy>
      <description>
	<b>Towne Plazza Shopping</b> <br />
      </description>
   </item>


   <item id="6">
      <title>Waldorf Shopping Mall</title>
      <xy>701,74</xy>
      <description>
	<b>Waldorf Shopping Mall</b> <br />
	Park Waldorf <br />
	Waldorf, Maryland 
      </description>
   </item>

   <item id="7">
      <title>Waldorf&#8217;s Shoppers World</title>
      <xy>663,154</xy>
      <description>
	<b>Waldorf&#8217;s Shoppers World</b> <br />
	2255 Crain Highway <br />
	Waldorf, Maryland <br />
	(301) 843-6219
      </description>
   </item>

</area_map>