<?xml version="1.0"?>
<area_map>
	<settings>
		<screen>
			<map>community.png</map>
			<width>438</width>
			<height>421</height>
		</screen>
	</settings>
   <unit>
      <hover_color>0xC62F00</hover_color>
      <hover_opacity>18</hover_opacity>
      <rectangle>78,9,186,35</rectangle>
      <link target="complex">westlake.html</link>
   </unit>
   <unit>
      <hover_color>0xC62F00</hover_color>
      <hover_opacity>18</hover_opacity>
      <rectangle>278,294,407,320</rectangle> 
      <link target="complex">smallwood.html</link>
   </unit>
   <unit>
      <hover_color>0xC62F00</hover_color>
      <hover_opacity>18</hover_opacity>
      <rectangle>177,389,266,415</rectangle>
      <link target="complex">fairway.html</link>
   </unit>
</area_map>