<?xml version="1.0"?>
<area_map>
	<settings>
		<screen>
			<map>smallwood.png</map>
			<width>854</width>
			<height>421</height>
		</screen>
	</settings>
   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>287,139,20</circle>
      <link>javascript:parent.doFilterAndScroll('building','Palmer')</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>312,201,20</circle>
      <link>javascript:parent.doFilterAndScroll('building','Crossland')</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>364,214,20</circle>
     <link>javascript:parent.doFilterAndScroll('building','Smallwood Gardens')</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>409,188,20</circle>
     <link>javascript:parent.doFilterAndScroll('building','Village Lakes')</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>499,197,20</circle>
     <link>javascript:parent.doFilterAndScroll('building','Wakefield Terrace')</link>
   </unit>

   <unit>
      <hover_color>0xB53319</hover_color>
      <hover_opacity>25</hover_opacity>
      <circle>461,318,20</circle>
     <link>javascript:parent.doFilterAndScroll('building','Brookmont')</link>
   </unit>

</area_map>