﻿<?xml version="1.0" encoding="utf-8" ?>
<KettlerConfiguration>
  <Properties>
    <Property name="St. Charles" CategoryID="452624" FeedLocation="c:\projects\KETTLER_IMPORT_NEWII\StCharlesKiosk.xml">
      <Building id="62050" name="Brookmont" ProjectID="452624" />
      <Building id="62059" name="New Forest" ProjectID="452692" />
      <Building id="62056" name="Hunter's Run" ProjectID="452691" />
      <Building id="62060" name="Coachman's Landing" ProjectID="452690" />
      <Building id="62064" name="Village Lakes" ProjectID="452689" />
      <Building id="62068" name="Sheffield Greens" ProjectID="452688" />
      <Building id="62065" name="Wakefield Terrace" ProjectID="452687" />
      <Building id="62047" name="Smallwood" ProjectID="452686" />
      <Building id="62054" name="Palmer" ProjectID="452685" />
      <Building id="62057" name="Fox" ProjectID="452684" />
      <Building id="62052" name="Crossland" ProjectID="452683" />
    </Property>
  </Properties>
</KettlerConfiguration>