﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\damjan\Interface Projects\CLARK_IDAM\CRC_CUSTOM_REST_API\REST_Webservice\Publish" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/WebCommon.dll" publishTime="02/11/2010 20:27:00" />
    <file relUrl="CustomService.svc" publishTime="09/13/2013 23:43:56" />
    <file relUrl="bin/CRC_REST_API.xml" publishTime="01/02/2014 22:42:16" />
    <file relUrl="Web.config" publishTime="09/14/2013 00:41:44" />
    <file relUrl="bin/CRC_REST_API.pdb" publishTime="01/02/2014 22:42:16" />
    <file relUrl="bin/CRC_REST_API.dll" publishTime="01/02/2014 22:42:16" />
    <file relUrl="AC_RunActiveContent.js" publishTime="08/15/2012 00:34:42" />
    <file relUrl="bin/WebCommon.xml" publishTime="07/13/2012 00:21:32" />
  </publishProfile>
</publishData>