<?xml version="1.0" encoding="utf-8" ?>
<configuration>


  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>


  <appSettings>

<!--local settings-->

    <!-- <add key="IDAM.ConnectionStringUSHMMPHOTOARCHIVE" value="Provider=SQLNCLI;server=192.168.1.48;database=USHMM_PHOTOARCH;Uid=sa;Password="/>
    <add key="IDAM.ConnectionStringUSHMMPHOTOARCHIVESQLVERSION" value="Data Source=192.168.1.48;Database=USHMM_PHOTOARCH;User ID=sa;Password=;"/>
    <add key="IDAM.ConnectionStringIDAM" value="Provider=SQLNCLI;server=192.168.1.48;database=idam_ushmm_live;Uid=sa;Password="/>
    <add key="IDAM.ConnectionStringIDAM" value="Provider=SQLOLEDB;Data Source=192.168.1.48;Database=idam_ushmm_live;User ID=sa;Password=;"/>-->
    <add key="IDAM.ConnectionStringUSHMMPHOTOARCHIVESOURCE" value="Provider=vfpoledb;DSN=PhotoArchives;"/>
    <add key="IDAM.USHMMTables" value="photarch,institut,holdplac,biolink,biograph,otherlnk,catuse,evelink,evegraph,exhilink,notelink,notgraph,desi,fornames,copyrite,keywords,keylink,srcelink"/>
    <add key="IDAM.REFRESHFROMSOURCE" value="false"/>
    <add key="IDAM.IDAMROOT" value="E:\IDAM\Repositories\IDAM_USHMM\"/>
    <add key="IDAM.USHMMHIREZROOT" value="F:\PAHIRESTEMPLOCATION\HiRes\"/>
    <add key="SMTP" value="192.168.1.41"/>
    <add key="FromEmail" value="support@webarchives.com"/>
    <add key="MonitorEmail" value="jon@webarchives.com;support@webarchives.com"/>



    <!--live settings-->

    <add key="IDAM.ConnectionStringUSHMMPHOTOARCHIVE" value="Provider=SQLNCLI;server=10.1.1.158;database=USHMM_PHOTOARCH;Uid=idamadmin;Password=w3barchiv3s"/>
    <add key="IDAM.ConnectionStringUSHMMPHOTOARCHIVESQLVERSION" value="Data Source=10.1.1.158;Database=USHMM_PHOTOARCH;User ID=idamadmin;Password=w3barchiv3s;"/>
    <add key="IDAM.ConnectionStringIDAM" value="Provider=SQLNCLI;server=10.1.1.158;database=IDAM_USHMM;Uid=idamadmin;Password=w3barchiv3s"/>
    <add key="IDAM.ConnectionStringUSHMMPHOTOARCHIVESOURCE" value="Provider=vfpoledb;DSN=PhotoArchives;"/>
    
    <!--<add key="IDAM.USHMMTables" value="institut,photarch,holdplac,biolink,biograph,otherlnk,catuse,evelink,evegraph,exhilink,notelink,notgraph,desi,fornames,copyrite,keywords,keylink"/>-->
    <add key="IDAM.USHMMTables" value="usage,uselink,institut,photarch,holdplac,biolink,biograph,otherlnk,catuse,evelink,evegraph,exhilink,notelink,notgraph,desi,fornames,copyrite,keywords,keylink"/>
    <!--usage,uselink,srcelink,institut,photarch,holdplac,biolink,biograph,otherlnk,catuse,evelink,evegraph,exhilink,notelink,notgraph,desi,fornames,copyrite,keywords,keylink,webhere-->
    <add key="IDAM.REFRESHFROMSOURCE" value="True"/>
    <add key="IDAM.REFRESHINDEXES" value="False"/>
    <add key="IDAM.REBUILDINDEXES" value="False"/>
    <add key="IDAM.IDAMROOT" value="y:\"/>
    <add key="IDAM.USHMMHIREZROOT" value="z:\HiRes\"/>
    <add key="SMTP" value="192.168.1.41"/>
    <add key="FromEmail" value="support@webarchives.com"/>
    <add key="MonitorEmail" value="jon@webarchives.com;support@webarchives.com"/>

  </appSettings>

  <log4net>
    <logger name="default">
      <level value="DEBUG"/>
    </logger>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="c:\ushmm_nightly.log" />
      <appendToFile value="true" />
      <maxSizeRollBackups value="10" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="RollingFile" />
    </root>
  </log4net>
</configuration>